
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 725
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.207565 0.011084  0.210280         Yes      
            size  0.103845 0.207551  0.119034          No      
financial_health  0.067273 0.414972  0.061488          No      
          credit  0.001588 0.984660  0.034395          No      
         insider  0.048045 0.560657  0.021528          No      
          growth  0.110823 0.178456  0.011528          No      
         quality -0.049639 0.547715 -0.010779          No      
       liquidity  0.081143 0.325233 -0.056059          No      
           value  0.018521 0.822608 -0.063060          No      
       technical -0.149663 0.068492 -0.104872          No      
           carry -0.063248 0.443493 -0.124754          No      
       stability -0.177527 0.030312 -0.189340         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.2751
95% Confidence Interval: [0.1751, 0.3751]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.210*
2. size                 0.119
3. financial_health     0.061
4. credit               0.034
5. insider              0.022
6. growth               0.012
7. quality              -0.011
8. liquidity            -0.056
9. value                -0.063
10. technical            -0.105
11. carry                -0.125
12. stability            -0.189*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               65.0  0.210         13.668
size                   20.0  0.119         2.381
stability             -10.0  -0.189        1.893
financial_health       15.0  0.061         0.922
carry                  -5.0  -0.125        0.624
technical              -5.0  -0.105        0.524
credit                  5.0  0.034         0.172
growth                 10.0  0.012         0.115
insider                 5.0  0.022         0.108
value                   0.0  -0.063        -0.000
quality                 0.0  -0.011        -0.000
liquidity               0.0  -0.056        -0.000

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.063  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.011  Suggestion: Keep at zero
financial_health     Current:  15.0  Correlation: 0.061  Suggestion: Maintain current weight
technical            Current:  -5.0  Correlation: -0.105  Suggestion: Reduce moderately
insider              Current:   5.0  Correlation: 0.022  Suggestion: Maintain current weight
momentum             Current:  65.0  Correlation: 0.210  Suggestion: Near maximum weight
stability            Current: -10.0  Correlation: -0.189  Suggestion: Reduce moderately
size                 Current:  20.0  Correlation: 0.119  Suggestion: Increase moderately
credit               Current:   5.0  Correlation: 0.034  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: -0.056  Suggestion: Keep at zero
carry                Current:  -5.0  Correlation: -0.125  Suggestion: Reduce moderately
growth               Current:  10.0  Correlation: 0.012  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 7.4836%
Std: 0.0428
Sharpe: 1.749
Hit Rate: 100.00%
Best Month: 15.1466%
Worst Month: 0.9651%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.1300%  0.0206     15   1.519
1          3.0900%  0.0280     15   1.104
2          3.1000%  0.0393     15   0.789
3          3.3800%  0.0197     15   1.716
4          3.5900%  0.0233     15   1.541
5          3.4700%  0.0458     14   0.758
6          2.9300%  0.0317     15   0.924
7          3.4900%  0.0646     15   0.540
8          5.7800%  0.0657     15   0.880
9          7.4800%  0.0428     15   1.748

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.391
  p-value: 0.0035
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.661 (p-value: 0.0376)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 4.3504%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2751
Top Decile Mean Return: 7.4836%
Top Decile Sharpe Ratio: 1.749
Hit Rate: 100.00%
Monotonicity (Spearman): 0.661
Statistical Significance: Yes
Total Observations: 149

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 7.4226%
Portfolio Standard Deviation: 8.8571%
Portfolio Sharpe Ratio: 0.838
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.6786%  Sharpe: 1.233  Weight: 65.0
  stability            Mean: 3.3715%  Sharpe: 2.041  Weight: -10.0
  technical            Mean: 2.8576%  Sharpe: 0.539  Weight: -5.0
  credit               Mean: 2.7866%  Sharpe: 0.499  Weight: 5.0

Weight Alignment Analysis:
Total Raw Weight: 113.5, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 65.0       80.2       70.7
size                     20.0       20.0       17.6
financial_health         15.0       15.0       13.2
stability               -10.0      -11.7      -10.3
growth                   10.0       10.0        8.8
credit                    5.0        5.7        5.0
technical                -5.0       -5.7       -5.0
insider                   5.0        5.0        4.4
carry                    -5.0       -5.0       -4.4
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 70.70000000000002,
    "size": 17.6,
    "financial_health": 13.2,
    "stability": -10.3,
    "growth": 8.8,
    "technical": -5.0,
    "credit": 5.0,
    "insider": 4.4,
    "carry": -4.4,
    "value": 0.0,
    "quality": 0.0,
    "liquidity": 0.0,
}

✅ Enhanced correlation analysis completed in 903.3 seconds
📊 Analysis used 17 Crisis/Bear regime periods
