
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 34 historical Strong Bull periods
📅 Total days analyzed: 1512
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
          credit  0.374962 0.000002  0.479311         Yes      
         quality  0.248199 0.002195  0.315910         Yes      
financial_health  0.289388 0.000328  0.268589         Yes      
        momentum  0.326628 0.000045  0.194942         Yes      
          growth  0.122145 0.136478  0.181838         Yes      
       liquidity  0.283396 0.000441  0.023401         Yes      
       technical -0.062144 0.449971 -0.076508          No      
         insider -0.157249 0.054636 -0.157337          No      
            size -0.241932 0.002857 -0.209007         Yes      
       stability -0.228957 0.004829 -0.233503         Yes      
           carry -0.307210 0.000131 -0.299076         Yes      
           value -0.354728 0.000008 -0.368085         Yes      

Weight Set Performance Analysis:
Mean Correlation: -0.0353
95% Confidence Interval: [-0.1353, 0.0647]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. credit               0.479*
2. quality              0.316*
3. financial_health     0.269*
4. momentum             0.195*
5. growth               0.182*
6. liquidity            0.023*
7. technical            -0.077
8. insider              -0.157
9. size                 -0.209*
10. stability            -0.234*
11. carry                -0.299*
12. value                -0.368*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
credit                  8.3  0.479         3.993
quality                 8.3  0.316         2.632
financial_health        8.3  0.269         2.237
momentum                8.3  0.195         1.626
growth                  8.3  0.182         1.515
liquidity               8.3  0.023         0.195
technical               8.3  -0.077        -0.637
insider                 8.3  -0.157        -1.311
size                    8.3  -0.209        -1.741
stability               8.3  -0.234        -1.945
carry                   8.3  -0.299        -2.491
value                   8.3  -0.368        -3.066

Suggested Weight Adjustments:
value                Current:   8.3  Correlation: -0.368  Suggestion: Reduce substantially
quality              Current:   8.3  Correlation: 0.316  Suggestion: Increase substantially
financial_health     Current:   8.3  Correlation: 0.269  Suggestion: Increase moderately
technical            Current:   8.3  Correlation: -0.077  Suggestion: Maintain current weight
insider              Current:   8.3  Correlation: -0.157  Suggestion: Reduce moderately
momentum             Current:   8.3  Correlation: 0.195  Suggestion: Increase moderately
stability            Current:   8.3  Correlation: -0.234  Suggestion: Reduce substantially
size                 Current:   8.3  Correlation: -0.209  Suggestion: Reduce substantially
credit               Current:   8.3  Correlation: 0.479  Suggestion: Increase substantially
liquidity            Current:   8.3  Correlation: 0.023  Suggestion: Maintain current weight
carry                Current:   8.3  Correlation: -0.299  Suggestion: Reduce substantially
growth               Current:   8.3  Correlation: 0.182  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 0.5035%
Std: 0.0802
Sharpe: 0.063
Hit Rate: 46.67%
Best Month: 13.0762%
Worst Month: -16.0394%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          1.2300%  0.0962     15   0.128
1          1.0900%  0.0611     15   0.178
2         -1.1900%  0.0772     15  -0.154
3         -1.7900%  0.0538     15  -0.333
4         -3.2200%  0.0574     15  -0.561
5          0.0100%  0.0501     15   0.002
6         -2.5600%  0.0732     15  -0.350
7         -1.1400%  0.0690     15  -0.165
8         -1.5700%  0.0647     15  -0.243
9          0.5000%  0.0802     15   0.062

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 0.706
  p-value: 0.4901
  Significant at 5%: No

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: -0.273 (p-value: 0.4458)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): -0.7251%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: -0.0353
Top Decile Mean Return: 0.5035%
Top Decile Sharpe Ratio: 0.063
Hit Rate: 46.67%
Monotonicity (Spearman): -0.273
Statistical Significance: No
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: -0.1022%
Portfolio Standard Deviation: 2.2378%
Portfolio Sharpe Ratio: -0.046
Win Rate: 26.53%
Number of Periods: 49

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  credit               Mean: 7.1981%  Sharpe: 1.005  Weight: 8.33
  momentum             Mean: 6.6922%  Sharpe: 0.799  Weight: 8.34
  technical            Mean: 0.0727%  Sharpe: 0.010  Weight: 8.33
  stability            Mean: -1.9260%  Sharpe: -0.495  Weight: 8.33

Weight Alignment Analysis:
Total Raw Weight: 105.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
credit                    8.3       11.3       11.0
momentum                  8.3       11.1       10.6
technical                 8.3        8.4        8.0
quality                   8.3        8.3        7.9
growth                    8.3        8.3        7.9
financial_health          8.3        8.3        7.9
value                     8.3        8.3        7.9
size                      8.3        8.3        7.9
carry                     8.3        8.3        7.9
liquidity                 8.3        8.3        7.9
insider                   8.3        8.3        7.9
stability                 8.3        7.5        7.2

New Normalized Weights Python Dict:
WEIGHTS = {
    "credit": 10.999999999999975,
    "momentum": 10.6,
    "technical": 8.0,
    "value": 7.9,
    "quality": 7.9,
    "financial_health": 7.9,
    "insider": 7.9,
    "size": 7.9,
    "liquidity": 7.9,
    "carry": 7.9,
    "growth": 7.9,
    "stability": 7.2,
}

✅ Enhanced correlation analysis completed in 569.3 seconds
📊 Analysis used 34 Strong Bull regime periods
