
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 2 historical Crisis/Bear periods
📅 Total days analyzed: 98
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.428749 1.678675e-16  0.418978         Yes      
       technical  0.138042 1.118555e-02  0.231814         Yes      
          growth  0.170968 1.632011e-03  0.115831         Yes      
financial_health  0.065996 2.269190e-01  0.099134          No      
       liquidity  0.049094 3.689469e-01  0.090954          No      
            size  0.065294 2.319087e-01  0.089046          No      
         insider  0.049969 3.604699e-01  0.048371          No      
    options_flow  0.018153 7.398690e-01  0.032276          No      
           value  0.108831 4.589292e-02  0.023173         Yes      
           carry -0.084853 1.200127e-01 -0.062493          No      
         quality -0.129266 1.758866e-02 -0.159698         Yes      
       stability -0.232287 1.651510e-05 -0.229268         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3710
95% Confidence Interval: [0.2710, 0.4710]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.419*
2. technical            0.232*
3. growth               0.116*
4. financial_health     0.099
5. liquidity            0.091
6. size                 0.089
7. insider              0.048
8. options_flow         0.032
9. value                0.023*
10. carry                -0.062
11. quality              -0.160*
12. stability            -0.229*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               43.1  0.419         18.058
technical              23.9  0.232         5.540
stability             -10.1  -0.229        2.316
growth                 11.9  0.116         1.378
quality                -7.1  -0.160        1.134
financial_health       10.2  0.099         1.011
liquidity               9.4  0.091         0.855
size                    9.2  0.089         0.819
insider                 4.9  0.048         0.237
carry                  -2.8  -0.062        0.175
options_flow            4.9  0.032         0.158
value                   2.5  0.023         0.058

Suggested Weight Adjustments:
value                Current:   2.5  Correlation: 0.023  Suggestion: Maintain current weight
quality              Current:  -7.1  Correlation: -0.160  Suggestion: Reduce moderately
financial_health     Current:  10.2  Correlation: 0.099  Suggestion: Maintain current weight
technical            Current:  23.9  Correlation: 0.232  Suggestion: Increase moderately
insider              Current:   4.9  Correlation: 0.048  Suggestion: Maintain current weight
momentum             Current:  43.1  Correlation: 0.419  Suggestion: Near maximum weight
stability            Current: -10.1  Correlation: -0.229  Suggestion: Reduce substantially
size                 Current:   9.2  Correlation: 0.089  Suggestion: Maintain current weight
liquidity            Current:   9.4  Correlation: 0.091  Suggestion: Maintain current weight
carry                Current:  -2.8  Correlation: -0.062  Suggestion: Maintain current weight
growth               Current:  11.9  Correlation: 0.116  Suggestion: Increase moderately
options_flow         Current:   4.9  Correlation: 0.032  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 20.8326%
Std: 0.1811
Sharpe: 1.150
Hit Rate: 97.06%
Best Month: 100.2790%
Worst Month: -3.1878%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          4.1400%  0.0728     34   0.569
1          3.6800%  0.0738     34   0.499
2          3.7400%  0.0808     33   0.463
3          8.8100%  0.1038     34   0.849
4         12.0800%  0.1785     34   0.677
5         12.3000%  0.1043     33   1.179
6         13.3000%  0.1503     34   0.885
7         12.3100%  0.2258     33   0.545
8         17.7900%  0.1153     34   1.543
9         20.8300%  0.1811     34   1.150

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.441
  p-value: 0.0014
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.952 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 16.6955%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3710
Top Decile Mean Return: 20.8326%
Top Decile Sharpe Ratio: 1.150
Hit Rate: 97.06%
Monotonicity (Spearman): 0.952
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 28.2777%
Portfolio Standard Deviation: 0.0000%
Portfolio Sharpe Ratio: 0.000
Win Rate: 100.00%
Number of Periods: 2

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 25.5212%  Sharpe: 1.104  Weight: 43.1
  technical            Mean: 20.2334%  Sharpe: 1.144  Weight: 23.9
  value                Mean: 16.4564%  Sharpe: 0.666  Weight: 2.5
  options_flow         Mean: 11.3875%  Sharpe: 0.960  Weight: 4.9
  quality              Mean: 9.2112%  Sharpe: 0.847  Weight: -7.1
  stability            Mean: 5.4789%  Sharpe: 0.647  Weight: -10.1

Weight Alignment Analysis:
Total Raw Weight: 178.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 43.1       98.1       55.0
technical                23.9       48.1       27.0
stability               -10.1      -12.9       -7.2
growth                   11.9       11.9        6.7
quality                  -7.1      -10.4       -5.8
financial_health         10.2       10.2        5.7
liquidity                 9.4        9.4        5.3
size                      9.2        9.2        5.2
options_flow              4.9        7.7        4.3
insider                   4.9        4.9        2.8
value                     2.5        4.6        2.6
carry                    -2.8       -2.8       -1.6

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 54.99999999999999,
    "technical": 27.0,
    "stability": -7.2,
    "growth": 6.7,
    "quality": -5.8,
    "financial_health": 5.7,
    "liquidity": 5.3,
    "size": 5.2,
    "options_flow": 4.3,
    "insider": 2.8,
    "value": 2.6,
    "carry": -1.6,
}

✅ Enhanced correlation analysis completed in 2397.3 seconds
📊 Analysis used 2 Crisis/Bear regime periods
