
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 67 historical Steady Growth periods
📅 Total days analyzed: 1111
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
          credit  0.412536 1.556223e-07  0.518401         Yes      
         quality  0.244885 2.525672e-03  0.315145         Yes      
financial_health  0.312376 9.956424e-05  0.280435         Yes      
        momentum  0.371506 2.860865e-06  0.251388         Yes      
          growth  0.135796 9.753446e-02  0.202119         Yes      
       liquidity  0.288009 3.517004e-04  0.024870         Yes      
       technical -0.011966 8.844460e-01 -0.017405          No      
         insider -0.172588 3.469021e-02 -0.175918         Yes      
       stability -0.217927 7.384299e-03 -0.211794         Yes      
            size -0.261684 1.217695e-03 -0.242699         Yes      
           carry -0.282796 4.541985e-04 -0.271606         Yes      
           value -0.351442 1.034852e-05 -0.377711         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.5290
95% Confidence Interval: [0.4290, 0.6290]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. credit               0.518*
2. quality              0.315*
3. financial_health     0.280*
4. momentum             0.251*
5. growth               0.202*
6. liquidity            0.025*
7. technical            -0.017
8. insider              -0.176*
9. stability            -0.212*
10. size                 -0.243*
11. carry                -0.272*
12. value                -0.378*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
credit                 52.4  0.518         27.164
momentum               19.5  0.251         4.902
quality                15.1  0.315         4.759
financial_health       12.0  0.280         3.365
value                  -6.1  -0.378        2.304
growth                  9.1  0.202         1.839
carry                  -3.0  -0.272        0.815
stability              -2.3  -0.212        0.487
size                   -1.8  -0.243        0.437
insider                -1.2  -0.176        0.211
liquidity               3.0  0.025         0.075
technical               3.3  -0.017        -0.057

Suggested Weight Adjustments:
value                Current:  -6.1  Correlation: -0.378  Suggestion: Reduce substantially
quality              Current:  15.1  Correlation: 0.315  Suggestion: Increase substantially
financial_health     Current:  12.0  Correlation: 0.280  Suggestion: Increase moderately
technical            Current:   3.3  Correlation: -0.017  Suggestion: Maintain current weight
insider              Current:  -1.2  Correlation: -0.176  Suggestion: Reduce moderately
momentum             Current:  19.5  Correlation: 0.251  Suggestion: Increase moderately
stability            Current:  -2.3  Correlation: -0.212  Suggestion: Reduce substantially
size                 Current:  -1.8  Correlation: -0.243  Suggestion: Reduce substantially
credit               Current:  52.4  Correlation: 0.518  Suggestion: Near maximum weight
liquidity            Current:   3.0  Correlation: 0.025  Suggestion: Maintain current weight
carry                Current:  -3.0  Correlation: -0.272  Suggestion: Reduce substantially
growth               Current:   9.1  Correlation: 0.202  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.6220%
Std: 0.0261
Sharpe: 2.154
Hit Rate: 100.00%
Best Month: 11.2700%
Worst Month: 2.1051%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0         -5.6500%  0.0388     15  -1.456
1         -2.8300%  0.0357     15  -0.793
2         -3.1800%  0.0540     15  -0.589
3         -2.8500%  0.0495     15  -0.576
4         -1.7900%  0.0458     15  -0.391
5         -2.9000%  0.0486     15  -0.597
6          0.1000%  0.0512     15   0.020
7          0.0400%  0.0458     15   0.009
8          4.2100%  0.0707     15   0.595
9          5.6200%  0.0261     15   2.153

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 8.825
  p-value: 0.0000
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.867 (p-value: 0.0012)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 11.2742%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.5290
Top Decile Mean Return: 5.6220%
Top Decile Sharpe Ratio: 2.154
Hit Rate: 100.00%
Monotonicity (Spearman): 0.867
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 5.1799%
Portfolio Standard Deviation: 7.4331%
Portfolio Sharpe Ratio: 0.697
Win Rate: 74.42%
Number of Periods: 43

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 5.8768%  Sharpe: 0.861  Weight: 19.5
  credit               Mean: 5.8637%  Sharpe: 0.989  Weight: 52.4
  technical            Mean: 0.6012%  Sharpe: 0.098  Weight: 3.3
  stability            Mean: -1.7342%  Sharpe: -0.460  Weight: -2.3

Weight Alignment Analysis:
Total Raw Weight: 121.4, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
credit                   52.4       67.8       55.8
momentum                 19.5       25.2       20.8
quality                  15.1       15.1       12.4
financial_health         12.0       12.0        9.9
growth                    9.1        9.1        7.5
value                    -6.1       -6.1       -5.0
technical                 3.3        3.4        2.8
liquidity                 3.0        3.0        2.5
carry                    -3.0       -3.0       -2.5
stability                -2.3       -2.1       -1.7
size                     -1.8       -1.8       -1.5
insider                  -1.2       -1.2       -1.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "credit": 55.8,
    "momentum": 20.8,
    "quality": 12.4,
    "financial_health": 9.9,
    "growth": 7.5,
    "value": -5.0,
    "technical": 2.8,
    "liquidity": 2.5,
    "carry": -2.5,
    "stability": -1.7,
    "size": -1.5,
    "insider": -1.0,
}

✅ Enhanced correlation analysis completed in 568.4 seconds
📊 Analysis used 67 Steady Growth regime periods
