
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 42 historical Strong Bull periods
📅 Total days analyzed: 1723
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.436496 4.144932e-17  0.429556         Yes      
       technical  0.066700 2.219854e-01  0.214114         Yes      
       liquidity  0.062861 2.498076e-01  0.139746         Yes      
    options_flow  0.042643 4.352279e-01  0.117316         Yes      
financial_health  0.052618 3.355431e-01  0.112272         Yes      
          growth  0.127004 1.968656e-02  0.068723         Yes      
         insider  0.100482 6.541547e-02  0.064280          No      
           value  0.191910 3.957513e-04  0.058279         Yes      
            size  0.056329 3.025208e-01  0.038810          No      
           carry  0.009216 8.661373e-01 -0.073949          No      
         quality -0.132275 1.510223e-02 -0.162330         Yes      
       stability -0.188757 4.947046e-04 -0.207352         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3555
95% Confidence Interval: [0.2555, 0.4555]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.430*
2. technical            0.214*
3. liquidity            0.140*
4. options_flow         0.117*
5. financial_health     0.112*
6. growth               0.069*
7. insider              0.064
8. value                0.058*
9. size                 0.039
10. carry                -0.074
11. quality              -0.162*
12. stability            -0.207*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               35.0  0.430         15.034
technical              22.0  0.214         4.711
liquidity              12.0  0.140         1.677
options_flow           12.0  0.117         1.408
stability              -6.0  -0.207        1.244
quality                -6.0  -0.162        0.974
financial_health        8.0  0.112         0.898
value                  15.0  0.058         0.874
growth                  5.0  0.069         0.344
carry                  -2.0  -0.074        0.148
insider                 2.0  0.064         0.129
size                    3.0  0.039         0.116

Suggested Weight Adjustments:
value                Current:  15.0  Correlation: 0.058  Suggestion: Maintain current weight
quality              Current:  -6.0  Correlation: -0.162  Suggestion: Reduce moderately
financial_health     Current:   8.0  Correlation: 0.112  Suggestion: Increase moderately
technical            Current:  22.0  Correlation: 0.214  Suggestion: Increase moderately
insider              Current:   2.0  Correlation: 0.064  Suggestion: Maintain current weight
momentum             Current:  35.0  Correlation: 0.430  Suggestion: Increase substantially
stability            Current:  -6.0  Correlation: -0.207  Suggestion: Reduce substantially
size                 Current:   3.0  Correlation: 0.039  Suggestion: Maintain current weight
liquidity            Current:  12.0  Correlation: 0.140  Suggestion: Increase moderately
carry                Current:  -2.0  Correlation: -0.074  Suggestion: Maintain current weight
growth               Current:   5.0  Correlation: 0.069  Suggestion: Maintain current weight
options_flow         Current:  12.0  Correlation: 0.117  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 14.0111%
Std: 0.1056
Sharpe: 1.327
Hit Rate: 100.00%
Best Month: 56.4697%
Worst Month: 1.1205%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          1.1900%  0.0399     34   0.298
1          2.2000%  0.0434     34   0.507
2          3.1000%  0.0732     33   0.423
3          4.2800%  0.0777     34   0.551
4          6.1200%  0.0788     34   0.777
5          4.9600%  0.0713     33   0.696
6         13.8000%  0.1657     34   0.833
7          9.6300%  0.0795     33   1.211
8         10.1700%  0.1773     34   0.574
9         14.0100%  0.1056     34   1.327

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 4.102
  p-value: 0.0002
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.952 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 12.8190%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3555
Top Decile Mean Return: 14.0111%
Top Decile Sharpe Ratio: 1.327
Hit Rate: 100.00%
Monotonicity (Spearman): 0.952
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 15.2048%
Portfolio Standard Deviation: 12.7548%
Portfolio Sharpe Ratio: 1.192
Win Rate: 80.36%
Number of Periods: 56

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 18.7077%  Sharpe: 0.980  Weight: 35.0
  value                Mean: 13.9403%  Sharpe: 0.653  Weight: 15.0
  technical            Mean: 10.3607%  Sharpe: 1.764  Weight: 22.0
  options_flow         Mean: 7.1114%  Sharpe: 1.031  Weight: 12.0
  quality              Mean: 5.8395%  Sharpe: 0.769  Weight: -6.0
  stability            Mean: 3.3919%  Sharpe: 0.614  Weight: -6.0

Weight Alignment Analysis:
Total Raw Weight: 156.1, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 35.0       67.7       43.5
technical                22.0       33.4       21.4
value                    15.0       25.5       16.3
options_flow             12.0       16.3       10.4
liquidity                12.0       12.0        7.7
financial_health          8.0        8.0        5.1
quality                  -6.0       -7.8       -5.0
stability                -6.0       -7.0       -4.5
growth                    5.0        5.0        3.2
size                      3.0        3.0        1.9
insider                   2.0        2.0        1.3
carry                    -2.0       -2.0       -1.3

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 43.49999999999998,
    "technical": 21.4,
    "value": 16.3,
    "options_flow": 10.4,
    "liquidity": 7.7,
    "financial_health": 5.1,
    "quality": -5.0,
    "stability": -4.5,
    "growth": 3.2,
    "size": 1.9,
    "insider": 1.3,
    "carry": -1.3,
}

✅ Enhanced correlation analysis completed in 2275.5 seconds
📊 Analysis used 42 Strong Bull regime periods
