
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 42 historical Strong Bull periods
📅 Total days analyzed: 1723
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.435819 4.690674e-17  0.427250         Yes      
       technical  0.063486 2.451184e-01  0.212834         Yes      
       liquidity  0.062861 2.498076e-01  0.139746         Yes      
financial_health  0.052618 3.355431e-01  0.112272         Yes      
    options_flow  0.056409 3.018335e-01  0.101026          No      
          growth  0.127004 1.968656e-02  0.068723         Yes      
         insider  0.100482 6.541547e-02  0.064280          No      
           value  0.193073 3.641610e-04  0.058430         Yes      
            size  0.053501 3.274828e-01  0.037106          No      
           carry  0.015417 7.779525e-01 -0.072420          No      
         quality -0.132275 1.510223e-02 -0.162330         Yes      
       stability -0.188788 4.936129e-04 -0.207304         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4089
95% Confidence Interval: [0.3089, 0.5089]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.427*
2. technical            0.213*
3. liquidity            0.140*
4. financial_health     0.112*
5. options_flow         0.101
6. growth               0.069*
7. insider              0.064
8. value                0.058*
9. size                 0.037
10. carry                -0.072
11. quality              -0.162*
12. stability            -0.207*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               50.7  0.427         21.662
technical              19.9  0.213         4.235
value                  16.9  0.058         0.987
options_flow            8.7  0.101         0.879
stability              -3.2  -0.207        0.663
liquidity               4.7  0.140         0.657
quality                -4.0  -0.162        0.649
financial_health        3.1  0.112         0.348
growth                  2.0  0.069         0.137
carry                  -0.8  -0.072        0.058
insider                 0.8  0.064         0.051
size                    1.2  0.037         0.045

Suggested Weight Adjustments:
value                Current:  16.9  Correlation: 0.058  Suggestion: Maintain current weight
quality              Current:  -4.0  Correlation: -0.162  Suggestion: Reduce moderately
financial_health     Current:   3.1  Correlation: 0.112  Suggestion: Increase moderately
technical            Current:  19.9  Correlation: 0.213  Suggestion: Increase moderately
insider              Current:   0.8  Correlation: 0.064  Suggestion: Maintain current weight
momentum             Current:  50.7  Correlation: 0.427  Suggestion: Near maximum weight
stability            Current:  -3.2  Correlation: -0.207  Suggestion: Reduce substantially
size                 Current:   1.2  Correlation: 0.037  Suggestion: Maintain current weight
liquidity            Current:   4.7  Correlation: 0.140  Suggestion: Increase moderately
carry                Current:  -0.8  Correlation: -0.072  Suggestion: Maintain current weight
growth               Current:   2.0  Correlation: 0.069  Suggestion: Maintain current weight
options_flow         Current:   8.7  Correlation: 0.101  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 17.2927%
Std: 0.1766
Sharpe: 0.979
Hit Rate: 100.00%
Best Month: 96.3525%
Worst Month: 1.1205%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          2.3600%  0.0451     34   0.523
1          2.3100%  0.0813     34   0.284
2          3.2700%  0.0475     33   0.688
3          3.0500%  0.0639     34   0.477
4          3.9000%  0.0808     34   0.483
5          9.3100%  0.1318     33   0.706
6          6.2500%  0.0664     34   0.941
7         12.7100%  0.1174     33   1.083
8          9.2200%  0.1058     34   0.871
9         17.2900%  0.1766     34   0.979

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.738
  p-value: 0.0007
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.915 (p-value: 0.0002)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 14.9313%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4089
Top Decile Mean Return: 17.2927%
Top Decile Sharpe Ratio: 0.979
Hit Rate: 100.00%
Monotonicity (Spearman): 0.915
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 20.5976%
Portfolio Standard Deviation: 18.0010%
Portfolio Sharpe Ratio: 1.144
Win Rate: 83.93%
Number of Periods: 56

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 18.0829%  Sharpe: 0.944  Weight: 50.7
  value                Mean: 14.1495%  Sharpe: 0.666  Weight: 16.9
  technical            Mean: 10.4578%  Sharpe: 1.780  Weight: 19.9
  options_flow         Mean: 6.4910%  Sharpe: 1.017  Weight: 8.7
  quality              Mean: 5.8395%  Sharpe: 0.769  Weight: -4.0
  stability            Mean: 3.3919%  Sharpe: 0.614  Weight: -3.2

Weight Alignment Analysis:
Total Raw Weight: 169.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 50.7       96.5       57.1
technical                19.9       30.3       17.9
value                    16.9       28.9       17.0
options_flow              8.7       11.5        6.8
quality                  -4.0       -5.2       -3.1
liquidity                 4.7        4.7        2.8
stability                -3.2       -3.7       -2.2
financial_health          3.1        3.1        1.8
growth                    2.0        2.0        1.2
size                      1.2        1.2        0.7
insider                   0.8        0.8        0.5
carry                    -0.8       -0.8       -0.5

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 57.10000000000001,
    "technical": 17.9,
    "value": 17.0,
    "options_flow": 6.8,
    "quality": -3.1,
    "liquidity": 2.8,
    "stability": -2.2,
    "financial_health": 1.8,
    "growth": 1.2,
    "size": 0.7,
    "insider": 0.5,
    "carry": -0.5,
}

✅ Enhanced correlation analysis completed in 2383.3 seconds
📊 Analysis used 42 Strong Bull regime periods
