
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 42 historical Strong Bull periods
📅 Total days analyzed: 1723
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.439797 2.259312e-17  0.450897         Yes      
       technical  0.118675 2.939179e-02  0.227744         Yes      
       liquidity  0.077887 1.536754e-01  0.145535         Yes      
financial_health  0.076163 1.630183e-01  0.109317         Yes      
    options_flow  0.067254 2.181608e-01  0.097996          No      
          growth  0.160381 3.153220e-03  0.092909         Yes      
            size  0.028550 6.014858e-01  0.031808          No      
         insider  0.089001 1.028895e-01  0.024239          No      
           value  0.135028 1.310318e-02  0.021547         Yes      
           carry -0.023383 6.688529e-01 -0.076066          No      
         quality -0.136218 1.231385e-02 -0.163417         Yes      
       stability -0.212868 8.200811e-05 -0.214059         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.2203
95% Confidence Interval: [0.1203, 0.3203]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.451*
2. technical            0.228*
3. liquidity            0.146*
4. financial_health     0.109*
5. options_flow         0.098
6. growth               0.093*
7. size                 0.032
8. insider              0.024
9. value                0.022*
10. carry                -0.076
11. quality              -0.163*
12. stability            -0.214*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               12.1  0.451         5.456
technical              11.1  0.228         2.528
liquidity               6.7  0.146         0.975
options_flow            9.4  0.098         0.921
financial_health        6.7  0.109         0.732
growth                  6.7  0.093         0.622
value                  10.8  0.022         0.233
size                    6.7  0.032         0.213
insider                 6.7  0.024         0.162
carry                   6.7  -0.076        -0.510
quality                 8.6  -0.163        -1.405
stability               7.8  -0.214        -1.670

Suggested Weight Adjustments:
value                Current:  10.8  Correlation: 0.022  Suggestion: Maintain current weight
quality              Current:   8.6  Correlation: -0.163  Suggestion: Reduce moderately
financial_health     Current:   6.7  Correlation: 0.109  Suggestion: Increase moderately
technical            Current:  11.1  Correlation: 0.228  Suggestion: Increase moderately
insider              Current:   6.7  Correlation: 0.024  Suggestion: Maintain current weight
momentum             Current:  12.1  Correlation: 0.451  Suggestion: Increase substantially
stability            Current:   7.8  Correlation: -0.214  Suggestion: Reduce substantially
size                 Current:   6.7  Correlation: 0.032  Suggestion: Maintain current weight
liquidity            Current:   6.7  Correlation: 0.146  Suggestion: Increase moderately
carry                Current:   6.7  Correlation: -0.076  Suggestion: Maintain current weight
growth               Current:   6.7  Correlation: 0.093  Suggestion: Maintain current weight
options_flow         Current:   9.4  Correlation: 0.098  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 12.9643%
Std: 0.1621
Sharpe: 0.800
Hit Rate: 82.35%
Best Month: 78.2088%
Worst Month: -5.6228%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.8100%  0.0635     34   0.600
1          3.8300%  0.0674     34   0.568
2          6.4700%  0.1214     33   0.533
3          6.1600%  0.0775     34   0.795
4          6.4500%  0.0783     34   0.824
5          6.2300%  0.0715     33   0.871
6          5.1900%  0.0735     34   0.706
7          7.1600%  0.1153     33   0.621
8          9.2500%  0.1374     34   0.673
9         12.9600%  0.1621     34   0.800

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.440
  p-value: 0.0198
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.794 (p-value: 0.0061)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 9.1574%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2203
Top Decile Mean Return: 12.9643%
Top Decile Sharpe Ratio: 0.800
Hit Rate: 82.35%
Monotonicity (Spearman): 0.794
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 12.5907%
Portfolio Standard Deviation: 11.7526%
Portfolio Sharpe Ratio: 1.071
Win Rate: 73.21%
Number of Periods: 56

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 16.7999%  Sharpe: 0.978  Weight: 12.1
  technical            Mean: 13.3020%  Sharpe: 1.069  Weight: 11.1
  value                Mean: 12.5102%  Sharpe: 0.682  Weight: 10.8
  options_flow         Mean: 8.4598%  Sharpe: 1.130  Weight: 9.4
  quality              Mean: 5.6705%  Sharpe: 0.788  Weight: 8.6
  stability            Mean: 3.3511%  Sharpe: 0.611  Weight: 7.8

Weight Alignment Analysis:
Total Raw Weight: 132.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 12.1       22.3       16.7
technical                11.1       18.5       14.0
value                    10.8       17.6       13.3
options_flow              9.4       13.4       10.1
quality                   8.6       11.0        8.4
stability                 7.8        9.1        6.9
financial_health          6.7        6.7        5.1
insider                   6.7        6.7        5.1
size                      6.7        6.7        5.1
liquidity                 6.7        6.7        5.1
carry                     6.7        6.7        5.1
growth                    6.7        6.7        5.1

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 16.700000000000024,
    "technical": 14.0,
    "value": 13.3,
    "options_flow": 10.1,
    "quality": 8.4,
    "stability": 6.9,
    "financial_health": 5.1,
    "insider": 5.1,
    "size": 5.1,
    "liquidity": 5.1,
    "carry": 5.1,
    "growth": 5.1,
}

✅ Enhanced correlation analysis completed in 2397.8 seconds
📊 Analysis used 42 Strong Bull regime periods
