
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.420080 7.700667e-16  0.425331         Yes      
       technical  0.082110 1.325097e-01  0.187696         Yes      
       liquidity  0.031416 5.654790e-01  0.105583          No      
           value  0.211046 9.463663e-05  0.104603         Yes      
         insider  0.111671 4.048132e-02  0.091646         Yes      
            size  0.086568 1.126820e-01  0.091479          No      
financial_health  0.044337 4.172015e-01  0.080278          No      
    options_flow  0.060676 2.666774e-01  0.079512          No      
          growth  0.108966 4.562168e-02  0.047579         Yes      
           carry -0.022096 6.860933e-01 -0.022311          No      
       stability -0.193276 3.588845e-04 -0.204264         Yes      
         quality -0.181158 8.349076e-04 -0.225495         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3590
95% Confidence Interval: [0.2590, 0.4590]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.425*
2. technical            0.188*
3. liquidity            0.106
4. value                0.105*
5. insider              0.092*
6. size                 0.091
7. financial_health     0.080
8. options_flow         0.080
9. growth               0.048*
10. carry                -0.022
11. stability            -0.204*
12. quality              -0.225*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               30.1  0.425         12.811
technical              18.1  0.188         3.392
quality               -12.1  -0.225        2.717
stability             -12.1  -0.204        2.461
value                  18.1  0.105         1.890
liquidity              12.1  0.106         1.272
options_flow           14.5  0.080         1.150
insider                 9.6  0.092         0.883
size                    9.6  0.091         0.882
financial_health        9.6  0.080         0.774
growth                  6.0  0.048         0.286
carry                  -3.6  -0.022        0.081

Suggested Weight Adjustments:
value                Current:  18.1  Correlation: 0.105  Suggestion: Increase moderately
quality              Current: -12.1  Correlation: -0.225  Suggestion: Reduce substantially
financial_health     Current:   9.6  Correlation: 0.080  Suggestion: Maintain current weight
technical            Current:  18.1  Correlation: 0.188  Suggestion: Increase moderately
insider              Current:   9.6  Correlation: 0.092  Suggestion: Maintain current weight
momentum             Current:  30.1  Correlation: 0.425  Suggestion: Increase substantially
stability            Current: -12.1  Correlation: -0.204  Suggestion: Reduce substantially
size                 Current:   9.6  Correlation: 0.091  Suggestion: Maintain current weight
liquidity            Current:  12.1  Correlation: 0.106  Suggestion: Increase moderately
carry                Current:  -3.6  Correlation: -0.022  Suggestion: Maintain current weight
growth               Current:   6.0  Correlation: 0.048  Suggestion: Maintain current weight
options_flow         Current:  14.5  Correlation: 0.080  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 13.9518%
Std: 0.1384
Sharpe: 1.008
Hit Rate: 82.35%
Best Month: 48.4426%
Worst Month: -8.9598%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          2.6100%  0.0419     34   0.623
1          4.3500%  0.0539     34   0.807
2          5.6800%  0.0653     33   0.870
3          7.2300%  0.0612     34   1.181
4          6.7200%  0.0750     34   0.896
5          9.4300%  0.1167     33   0.808
6         11.6700%  0.1038     34   1.124
7         13.7600%  0.1739     33   0.791
8         15.4800%  0.1479     34   1.047
9         13.9500%  0.1384     34   1.008

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.206
  p-value: 0.0335
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.976 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 11.3434%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3590
Top Decile Mean Return: 13.9518%
Top Decile Sharpe Ratio: 1.008
Hit Rate: 82.35%
Monotonicity (Spearman): 0.976
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 16.0277%
Portfolio Standard Deviation: 14.6056%
Portfolio Sharpe Ratio: 1.097
Win Rate: 78.18%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 20.4887%  Sharpe: 1.095  Weight: 30.12
  value                Mean: 14.5059%  Sharpe: 0.797  Weight: 18.07
  technical            Mean: 14.0639%  Sharpe: 1.230  Weight: 18.07
  options_flow         Mean: 11.5216%  Sharpe: 1.102  Weight: 14.46
  quality              Mean: 6.6189%  Sharpe: 0.825  Weight: -12.05
  stability            Mean: 5.5510%  Sharpe: 0.856  Weight: -12.05

Weight Alignment Analysis:
Total Raw Weight: 157.7, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 30.1       61.0       38.8
value                    18.1       31.2       19.8
technical                18.1       30.8       19.5
options_flow             14.5       22.8       14.5
quality                 -12.1      -16.0      -10.2
stability               -12.1      -15.4       -9.8
liquidity                12.1       12.1        7.6
insider                   9.6        9.6        6.1
size                      9.6        9.6        6.1
financial_health          9.6        9.6        6.1
growth                    6.0        6.0        3.8
carry                    -3.6       -3.6       -2.3

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 38.80000000000001,
    "value": 19.8,
    "technical": 19.5,
    "options_flow": 14.5,
    "quality": -10.2,
    "stability": -9.8,
    "liquidity": 7.6,
    "financial_health": 6.1,
    "insider": 6.1,
    "size": 6.1,
    "growth": 3.8,
    "carry": -2.3,
}

✅ Enhanced correlation analysis completed in 2212.1 seconds
📊 Analysis used 54 Steady Growth regime periods
