
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 42 historical Strong Bull periods
📅 Total days analyzed: 1723
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.435819 4.690674e-17  0.427250         Yes      
       technical  0.063497 2.450368e-01  0.212834         Yes      
       liquidity  0.062861 2.498076e-01  0.139746         Yes      
financial_health  0.053714 3.255554e-01  0.114454         Yes      
          growth  0.116928 3.188011e-02  0.065883         Yes      
         insider  0.100482 6.541547e-02  0.064280          No      
           value  0.197286 2.683083e-04  0.059874         Yes      
            size  0.054715 3.166125e-01  0.037648          No      
    options_flow  0.064376 2.385483e-01  0.010996          No      
           carry -0.031274 5.672399e-01 -0.042201          No      
         quality -0.125287 2.142041e-02 -0.160907         Yes      
       stability -0.188788 4.936129e-04 -0.207304         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4227
95% Confidence Interval: [0.3227, 0.5227]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.427*
2. technical            0.213*
3. liquidity            0.140*
4. financial_health     0.114*
5. growth               0.066*
6. insider              0.064
7. value                0.060*
8. size                 0.038
9. options_flow         0.011
10. carry                -0.042
11. quality              -0.161*
12. stability            -0.207*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               45.0  0.427         19.216
technical              20.8  0.213         4.427
liquidity               7.3  0.140         1.017
value                  16.3  0.060         0.974
stability              -4.2  -0.207        0.876
quality                -4.8  -0.161        0.764
financial_health        4.8  0.114         0.552
growth                  3.0  0.066         0.201
options_flow            9.9  0.011         0.109
insider                 1.2  0.064         0.079
size                    1.8  0.038         0.069
carry                  -1.2  -0.042        0.052

Suggested Weight Adjustments:
value                Current:  16.3  Correlation: 0.060  Suggestion: Maintain current weight
quality              Current:  -4.8  Correlation: -0.161  Suggestion: Reduce moderately
financial_health     Current:   4.8  Correlation: 0.114  Suggestion: Increase moderately
technical            Current:  20.8  Correlation: 0.213  Suggestion: Increase moderately
insider              Current:   1.2  Correlation: 0.064  Suggestion: Maintain current weight
momentum             Current:  45.0  Correlation: 0.427  Suggestion: Near maximum weight
stability            Current:  -4.2  Correlation: -0.207  Suggestion: Reduce substantially
size                 Current:   1.8  Correlation: 0.038  Suggestion: Maintain current weight
liquidity            Current:   7.3  Correlation: 0.140  Suggestion: Increase moderately
carry                Current:  -1.2  Correlation: -0.042  Suggestion: Maintain current weight
growth               Current:   3.0  Correlation: 0.066  Suggestion: Maintain current weight
options_flow         Current:   9.9  Correlation: 0.011  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 17.0596%
Std: 0.1841
Sharpe: 0.927
Hit Rate: 100.00%
Best Month: 96.3525%
Worst Month: 1.1205%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          2.5700%  0.0592     34   0.434
1          4.1400%  0.0605     34   0.684
2          2.1300%  0.0643     33   0.331
3          1.5300%  0.0512     34   0.299
4          5.7500%  0.0667     34   0.862
5          5.3200%  0.0884     33   0.602
6          8.8700%  0.0773     34   1.147
7          9.5700%  0.1176     33   0.814
8         12.4900%  0.1407     34   0.888
9         17.0600%  0.1841     34   0.927

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.512
  p-value: 0.0013
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.879 (p-value: 0.0008)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 14.4857%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4227
Top Decile Mean Return: 17.0596%
Top Decile Sharpe Ratio: 0.927
Hit Rate: 100.00%
Monotonicity (Spearman): 0.879
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 19.7226%
Portfolio Standard Deviation: 17.2922%
Portfolio Sharpe Ratio: 1.141
Win Rate: 83.93%
Number of Periods: 56

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 18.0829%  Sharpe: 0.944  Weight: 44.975
  value                Mean: 14.1495%  Sharpe: 0.666  Weight: 16.275
  technical            Mean: 10.4578%  Sharpe: 1.780  Weight: 20.8
  quality              Mean: 5.5741%  Sharpe: 0.742  Weight: -4.75
  stability            Mean: 3.3919%  Sharpe: 0.614  Weight: -4.225

Weight Alignment Analysis:
Total Raw Weight: 161.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 45.0       85.6       53.2
technical                20.8       31.7       19.7
value                    16.3       27.8       17.3
options_flow              9.9        9.9        6.2
liquidity                 7.3        7.3        4.5
quality                  -4.8       -6.1       -3.8
stability                -4.2       -4.9       -3.1
financial_health          4.8        4.8        3.0
growth                    3.0        3.0        1.9
size                      1.8        1.8        1.1
insider                   1.2        1.2        0.8
carry                    -1.2       -1.2       -0.8

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 53.19999999999999,
    "technical": 19.7,
    "value": 17.3,
    "options_flow": 6.2,
    "liquidity": 4.5,
    "quality": -3.8,
    "stability": -3.1,
    "financial_health": 3.0,
    "growth": 1.9,
    "size": 1.1,
    "insider": 0.8,
    "carry": -0.8,
}

✅ Enhanced correlation analysis completed in 2469.9 seconds
📊 Analysis used 42 Strong Bull regime periods
