
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035337 0.667701  0.019483          No      
           value  0.049358 0.548628 -0.004648          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.1767
95% Confidence Interval: [0.0767, 0.2767]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.019
6. value                -0.005
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               50.0  0.215         10.750
size                   25.0  0.092         2.304
insider                 3.0  0.029         0.087
value                   0.0  -0.005        -0.000
liquidity               0.0  0.034         0.000
technical               0.0  -0.104        -0.000
quality                 0.0  -0.065        -0.000
stability               0.0  -0.156        -0.000
carry                   0.0  0.019         0.000
growth                  2.0  -0.013        -0.026
credit                  5.0  -0.008        -0.042
financial_health       15.0  -0.025        -0.370

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.005  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  15.0  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:   0.0  Correlation: -0.104  Suggestion: Keep at zero
insider              Current:   3.0  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  50.0  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current:   0.0  Correlation: -0.156  Suggestion: Keep at zero
size                 Current:  25.0  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   5.0  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: 0.034  Suggestion: Keep at zero
carry                Current:   0.0  Correlation: 0.019  Suggestion: Keep at zero
growth               Current:   2.0  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.7982%
Std: 0.0380
Sharpe: 1.525
Hit Rate: 93.33%
Best Month: 12.5548%
Worst Month: -0.4337%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.7900%  0.0196     15   1.934
1          2.2700%  0.0194     15   1.170
2          1.8800%  0.0190     15   0.989
3          3.7700%  0.0428     15   0.881
4          3.0700%  0.0187     15   1.642
5          3.1700%  0.0508     15   0.624
6          4.8900%  0.0478     15   1.023
7          2.0700%  0.0519     15   0.399
8          5.2300%  0.0691     15   0.757
9          5.8000%  0.0380     15   1.526

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.341
  p-value: 0.0309
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.491 (p-value: 0.1497)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 2.0073%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.1767
Top Decile Mean Return: 5.7982%
Top Decile Sharpe Ratio: 1.525
Hit Rate: 93.33%
Monotonicity (Spearman): 0.491
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 4.3815%
Portfolio Standard Deviation: 5.7860%
Portfolio Sharpe Ratio: 0.757
Win Rate: 85.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 50.0
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: 0.0
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: 0.0
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 5.0

Weight Alignment Analysis:
Total Raw Weight: 112.6, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 50.0       62.0       55.1
size                     25.0       25.0       22.2
financial_health         15.0       15.0       13.3
credit                    5.0        5.6        4.9
insider                   3.0        3.0        2.7
growth                    2.0        2.0        1.8
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0
value                     0.0        0.0        0.0
technical                 0.0        0.0        0.0
carry                     0.0        0.0        0.0
stability                 0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 55.1,
    "size": 22.2,
    "financial_health": 13.3,
    "credit": 4.9,
    "insider": 2.7,
    "growth": 1.8,
    "value": 0.0,
    "quality": 0.0,
    "technical": 0.0,
    "stability": 0.0,
    "liquidity": 0.0,
    "carry": 0.0,
}

✅ Enhanced correlation analysis completed in 687.5 seconds
📊 Analysis used 17 Crisis/Bear regime periods
