TECHNICAL ANALYSIS REPORT FOR FSLR
============================================================
Generated: 2025-08-22 21:21:29
Date Range: 0611 to 0822

DATA SUMMARY:
----------------------------------------
Data Points: 50
Average Score: 72.48
Score Std Dev: 1.87
Min Score: 70.51
Max Score: 76.54
Score Range: 6.03

REGRESSION ANALYSIS:
----------------------------------------
Linear R²: 0.819
Linear Slope: 0.117
Polynomial R²: 0.910
Polynomial Degree: 2

MOVING AVERAGES:
----------------------------------------
Recent Bullish Crossovers (last 5): 0
Recent Bearish Crossovers (last 5): 0

MOMENTUM INDICATORS:
----------------------------------------
Current RSI: 62.64
  Status: NEUTRAL
Current ROC: 0.15%
  Momentum: POSITIVE

TREND STRENGTH:
----------------------------------------
Current ADX: 59.00
Trend Strength: Very Strong

FORECASTING (5-day ahead):
----------------------------------------
ARIMA Forecast: 75.03, 75.03, 75.03, 75.03, 75.03
ARIMA Parameters: (0, 1, 1)
Exp Smoothing: 75.24, 75.24, 75.24, 75.24, 75.24

ANALYSIS SUMMARY:
----------------------------------------
Recommendation: BUY - Multiple bullish signals
