
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.420080 7.700667e-16  0.425331         Yes      
       technical  0.082110 1.325097e-01  0.187696         Yes      
       liquidity  0.031416 5.654790e-01  0.105583          No      
           value  0.211041 9.466762e-05  0.104628         Yes      
            size  0.086568 1.126820e-01  0.091479          No      
         insider  0.111578 4.065053e-02  0.090893         Yes      
financial_health  0.045371 4.064037e-01  0.081916          No      
    options_flow  0.058497 2.842652e-01  0.075570          No      
          growth  0.108966 4.562168e-02  0.047579         Yes      
           carry -0.017021 7.555578e-01 -0.058098          No      
       stability -0.193276 3.588845e-04 -0.204264         Yes      
         quality -0.181122 8.369702e-04 -0.225443         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3945
95% Confidence Interval: [0.2945, 0.4945]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.425*
2. technical            0.188*
3. liquidity            0.106
4. value                0.105*
5. size                 0.091
6. insider              0.091*
7. financial_health     0.082
8. options_flow         0.076
9. growth               0.048*
10. carry                -0.058
11. stability            -0.204*
12. quality              -0.225*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               38.8  0.425         16.503
technical              19.5  0.188         3.660
quality               -10.2  -0.225        2.300
value                  19.8  0.105         2.072
stability              -9.8  -0.204        2.002
options_flow           14.5  0.076         1.096
liquidity               7.6  0.106         0.802
size                    6.1  0.091         0.558
insider                 6.1  0.091         0.554
financial_health        6.1  0.082         0.500
growth                  3.8  0.048         0.181
carry                  -2.3  -0.058        0.134

Suggested Weight Adjustments:
value                Current:  19.8  Correlation: 0.105  Suggestion: Increase moderately
quality              Current: -10.2  Correlation: -0.225  Suggestion: Reduce substantially
financial_health     Current:   6.1  Correlation: 0.082  Suggestion: Maintain current weight
technical            Current:  19.5  Correlation: 0.188  Suggestion: Increase moderately
insider              Current:   6.1  Correlation: 0.091  Suggestion: Maintain current weight
momentum             Current:  38.8  Correlation: 0.425  Suggestion: Increase substantially
stability            Current:  -9.8  Correlation: -0.204  Suggestion: Reduce substantially
size                 Current:   6.1  Correlation: 0.091  Suggestion: Maintain current weight
liquidity            Current:   7.6  Correlation: 0.106  Suggestion: Increase moderately
carry                Current:  -2.3  Correlation: -0.058  Suggestion: Maintain current weight
growth               Current:   3.8  Correlation: 0.048  Suggestion: Maintain current weight
options_flow         Current:  14.5  Correlation: 0.076  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 14.9047%
Std: 0.1115
Sharpe: 1.337
Hit Rate: 91.18%
Best Month: 41.1523%
Worst Month: -4.4164%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          2.9000%  0.0418     34   0.694
1          4.1300%  0.0580     34   0.712
2          5.1000%  0.0764     33   0.668
3          6.4000%  0.0662     34   0.967
4          7.8500%  0.0972     34   0.808
5          9.0600%  0.0827     33   1.096
6         10.4000%  0.1111     34   0.936
7         12.5500%  0.1103     33   1.138
8         17.5200%  0.2044     34   0.857
9         14.9000%  0.1115     34   1.336

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.209
  p-value: 0.0026
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.988 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 12.0065%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3945
Top Decile Mean Return: 14.9047%
Top Decile Sharpe Ratio: 1.337
Hit Rate: 91.18%
Monotonicity (Spearman): 0.988
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 17.6184%
Portfolio Standard Deviation: 15.7168%
Portfolio Sharpe Ratio: 1.121
Win Rate: 81.82%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 20.4887%  Sharpe: 1.095  Weight: 38.8
  value                Mean: 14.5059%  Sharpe: 0.797  Weight: 19.8
  technical            Mean: 14.0639%  Sharpe: 1.230  Weight: 19.5
  options_flow         Mean: 11.3565%  Sharpe: 1.120  Weight: 14.5
  quality              Mean: 6.6189%  Sharpe: 0.825  Weight: -10.2
  stability            Mean: 5.5510%  Sharpe: 0.856  Weight: -9.8

Weight Alignment Analysis:
Total Raw Weight: 170.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 38.8       78.5       46.3
value                    19.8       34.2       20.1
technical                19.5       33.2       19.5
options_flow             14.5       22.7       13.4
quality                 -10.2      -13.6       -8.0
stability                -9.8      -12.5       -7.4
liquidity                 7.6        7.6        4.5
financial_health          6.1        6.1        3.6
insider                   6.1        6.1        3.6
size                      6.1        6.1        3.6
growth                    3.8        3.8        2.2
carry                    -2.3       -2.3       -1.4

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 46.30000000000001,
    "value": 20.1,
    "technical": 19.5,
    "options_flow": 13.4,
    "quality": -8.0,
    "stability": -7.4,
    "liquidity": 4.5,
    "financial_health": 3.6,
    "insider": 3.6,
    "size": 3.6,
    "growth": 2.2,
    "carry": -1.4,
}

✅ Enhanced correlation analysis completed in 2330.5 seconds
📊 Analysis used 54 Steady Growth regime periods
