TECHNICAL ANALYSIS REPORT FOR AAPL
============================================================
Generated: 2025-08-11 22:55:23
Date Range: 0611 to 0809

DATA SUMMARY:
----------------------------------------
Data Points: 41
Average Score: 72.41
Score Std Dev: 0.86
Min Score: 71.32
Max Score: 74.69
Score Range: 3.37

REGRESSION ANALYSIS:
----------------------------------------
Linear R²: 0.041
Linear Slope: 0.015
Polynomial R²: 0.099
Polynomial Degree: 2

MOVING AVERAGES:
----------------------------------------
Recent Bullish Crossovers (last 5): 1
Recent Bearish Crossovers (last 5): 0
Last Crossover: bullish at index 37

MOMENTUM INDICATORS:
----------------------------------------
Current RSI: 56.33
  Status: NEUTRAL
Current ROC: 1.56%
  Momentum: POSITIVE

TREND STRENGTH:
----------------------------------------
Current ADX: 11.18
Trend Strength: Weak

FORECASTING (5-day ahead):
----------------------------------------
ARIMA Forecast: 73.92, 73.92, 73.92, 73.92, 73.92
ARIMA Parameters: (0, 1, 1)
Exp Smoothing: 73.91, 73.91, 73.91, 73.91, 73.91

ANALYSIS SUMMARY:
----------------------------------------
Recommendation: BUY - Multiple bullish signals
