
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 2 historical Crisis/Bear periods
📅 Total days analyzed: 98
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.428749 1.678675e-16  0.418978         Yes      
       technical  0.138042 1.118555e-02  0.231814         Yes      
          growth  0.188482 5.043271e-04  0.117109         Yes      
financial_health  0.066910 2.205355e-01  0.099248          No      
       liquidity  0.049094 3.689469e-01  0.090954          No      
            size  0.065294 2.319087e-01  0.089046          No      
         insider  0.049969 3.604699e-01  0.048371          No      
           value  0.110028 4.354231e-02  0.022206         Yes      
    options_flow  0.021641 6.922183e-01 -0.039486          No      
           carry -0.083718 1.250704e-01 -0.062222          No      
         quality -0.130939 1.616551e-02 -0.157955         Yes      
       stability -0.232287 1.651510e-05 -0.229268         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3970
95% Confidence Interval: [0.2970, 0.4970]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.419*
2. technical            0.232*
3. growth               0.117*
4. financial_health     0.099
5. liquidity            0.091
6. size                 0.089
7. insider              0.048
8. value                0.022*
9. options_flow         -0.039
10. carry                -0.062
11. quality              -0.158*
12. stability            -0.229*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               35.0  0.419         14.664
technical              22.0  0.232         5.100
growth                 14.0  0.117         1.640
stability              -6.0  -0.229        1.376
quality                -7.0  -0.158        1.106
financial_health       10.0  0.099         0.992
liquidity               8.0  0.091         0.728
size                    6.0  0.089         0.534
value                  10.0  0.022         0.222
insider                 3.0  0.048         0.145
carry                   0.0  -0.062        -0.000
options_flow            5.0  -0.039        -0.197

Suggested Weight Adjustments:
value                Current:  10.0  Correlation: 0.022  Suggestion: Maintain current weight
quality              Current:  -7.0  Correlation: -0.158  Suggestion: Reduce moderately
financial_health     Current:  10.0  Correlation: 0.099  Suggestion: Maintain current weight
technical            Current:  22.0  Correlation: 0.232  Suggestion: Increase moderately
insider              Current:   3.0  Correlation: 0.048  Suggestion: Maintain current weight
momentum             Current:  35.0  Correlation: 0.419  Suggestion: Increase substantially
stability            Current:  -6.0  Correlation: -0.229  Suggestion: Reduce substantially
size                 Current:   6.0  Correlation: 0.089  Suggestion: Maintain current weight
liquidity            Current:   8.0  Correlation: 0.091  Suggestion: Maintain current weight
carry                Current:   0.0  Correlation: -0.062  Suggestion: Keep at zero
growth               Current:  14.0  Correlation: 0.117  Suggestion: Increase moderately
options_flow         Current:   5.0  Correlation: -0.039  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 24.0014%
Std: 0.2281
Sharpe: 1.052
Hit Rate: 97.06%
Best Month: 105.7284%
Worst Month: -3.1878%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.3900%  0.0690     34   0.491
1          5.6400%  0.1117     34   0.505
2          4.6800%  0.0758     33   0.617
3          5.9600%  0.0876     34   0.680
4          8.7700%  0.1086     34   0.808
5         14.9000%  0.1648     33   0.904
6         14.4900%  0.1266     34   1.145
7         10.1200%  0.1399     33   0.723
8         17.0600%  0.1564     34   1.091
9         24.0000%  0.2281     34   1.052

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.658
  p-value: 0.0008
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.939 (p-value: 0.0001)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 20.6080%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3970
Top Decile Mean Return: 24.0014%
Top Decile Sharpe Ratio: 1.052
Hit Rate: 97.06%
Monotonicity (Spearman): 0.939
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 35.0568%
Portfolio Standard Deviation: 0.0000%
Portfolio Sharpe Ratio: 0.000
Win Rate: 100.00%
Number of Periods: 2

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 25.5212%  Sharpe: 1.104  Weight: 35.0
  technical            Mean: 20.2334%  Sharpe: 1.144  Weight: 22.0
  value                Mean: 17.4474%  Sharpe: 0.697  Weight: 10.0
  quality              Mean: 9.1480%  Sharpe: 0.836  Weight: -7.0
  stability            Mean: 5.4789%  Sharpe: 0.647  Weight: -6.0

Weight Alignment Analysis:
Total Raw Weight: 170.8, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 35.0       79.7       46.6
technical                22.0       44.3       25.9
value                    10.0       18.7       11.0
growth                   14.0       14.0        8.2
quality                  -7.0      -10.2       -6.0
financial_health         10.0       10.0        5.9
liquidity                 8.0        8.0        4.7
stability                -6.0       -7.6       -4.5
size                      6.0        6.0        3.5
options_flow              5.0        5.0        2.9
insider                   3.0        3.0        1.8
carry                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 46.6,
    "technical": 25.9,
    "value": 11.0,
    "growth": 8.2,
    "quality": -6.0,
    "financial_health": 5.9,
    "liquidity": 4.7,
    "stability": -4.5,
    "size": 3.5,
    "options_flow": 2.9,
    "insider": 1.8,
    "carry": 0.0,
}

✅ Enhanced correlation analysis completed in 2248.1 seconds
📊 Analysis used 2 Crisis/Bear regime periods
