
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 2 historical Crisis/Bear periods
📅 Total days analyzed: 98
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.428749 1.678675e-16  0.418978         Yes      
       technical  0.138042 1.118555e-02  0.231814         Yes      
          growth  0.188482 5.043271e-04  0.117109         Yes      
financial_health  0.066910 2.205355e-01  0.099248          No      
       liquidity  0.050646 3.539936e-01  0.091877          No      
            size  0.065294 2.319087e-01  0.089046          No      
    options_flow  0.034370 5.294832e-01  0.040899          No      
         insider  0.060001 2.720429e-01  0.029411          No      
           value  0.109605 4.436028e-02  0.021868         Yes      
           carry -0.083718 1.250704e-01 -0.062222          No      
         quality -0.131529 1.568846e-02 -0.158486         Yes      
       stability -0.232287 1.651510e-05 -0.229268         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3792
95% Confidence Interval: [0.2792, 0.4792]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.419*
2. technical            0.232*
3. growth               0.117*
4. financial_health     0.099
5. liquidity            0.092
6. size                 0.089
7. options_flow         0.041
8. insider              0.029
9. value                0.022*
10. carry                -0.062
11. quality              -0.158*
12. stability            -0.229*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               64.2  0.419         26.898
technical              27.8  0.232         6.444
stability              -4.7  -0.229        1.078
quality                -4.3  -0.158        0.681
growth                  3.4  0.117         0.398
financial_health        2.9  0.099         0.288
liquidity               2.7  0.092         0.248
size                    2.7  0.089         0.240
options_flow            2.2  0.041         0.090
value                   2.5  0.022         0.055
carry                  -0.8  -0.062        0.050
insider                 1.4  0.029         0.041

Suggested Weight Adjustments:
value                Current:   2.5  Correlation: 0.022  Suggestion: Maintain current weight
quality              Current:  -4.3  Correlation: -0.158  Suggestion: Reduce moderately
financial_health     Current:   2.9  Correlation: 0.099  Suggestion: Maintain current weight
technical            Current:  27.8  Correlation: 0.232  Suggestion: Increase moderately
insider              Current:   1.4  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  64.2  Correlation: 0.419  Suggestion: Near maximum weight
stability            Current:  -4.7  Correlation: -0.229  Suggestion: Reduce substantially
size                 Current:   2.7  Correlation: 0.089  Suggestion: Maintain current weight
liquidity            Current:   2.7  Correlation: 0.092  Suggestion: Maintain current weight
carry                Current:  -0.8  Correlation: -0.062  Suggestion: Maintain current weight
growth               Current:   3.4  Correlation: 0.117  Suggestion: Increase moderately
options_flow         Current:   2.2  Correlation: 0.041  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 23.1061%
Std: 0.1678
Sharpe: 1.377
Hit Rate: 100.00%
Best Month: 100.2790%
Worst Month: 5.0917%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.2700%  0.0564     34   0.580
1          8.0600%  0.1572     34   0.513
2          4.1700%  0.0869     33   0.480
3          7.4100%  0.1523     34   0.487
4          9.4100%  0.1208     34   0.779
5         10.8500%  0.1277     33   0.850
6         12.6400%  0.1510     34   0.837
7         13.2100%  0.1330     33   0.993
8         16.8600%  0.1749     34   0.964
9         23.1100%  0.1678     34   1.377

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 4.543
  p-value: 0.0001
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.964 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 19.8397%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3792
Top Decile Mean Return: 23.1061%
Top Decile Sharpe Ratio: 1.377
Hit Rate: 100.00%
Monotonicity (Spearman): 0.964
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 27.6201%
Portfolio Standard Deviation: 0.0000%
Portfolio Sharpe Ratio: 0.000
Win Rate: 100.00%
Number of Periods: 2

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 25.5212%  Sharpe: 1.104  Weight: 64.2
  technical            Mean: 20.2334%  Sharpe: 1.144  Weight: 27.8
  value                Mean: 17.4474%  Sharpe: 0.697  Weight: 2.5
  options_flow         Mean: 12.1870%  Sharpe: 0.840  Weight: 2.2
  quality              Mean: 9.1480%  Sharpe: 0.836  Weight: -4.3
  stability            Mean: 5.4789%  Sharpe: 0.647  Weight: -4.7

Weight Alignment Analysis:
Total Raw Weight: 210.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 64.2      146.1       69.4
technical                27.8       55.9       26.6
quality                  -4.3       -6.3       -3.0
stability                -4.7       -6.0       -2.8
value                     2.5        4.7        2.2
options_flow              2.2        3.5        1.7
growth                    3.4        3.4        1.6
financial_health          2.9        2.9        1.4
size                      2.7        2.7        1.3
liquidity                 2.7        2.7        1.3
insider                   1.4        1.4        0.7
carry                    -0.8       -0.8       -0.4

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 69.4,
    "technical": 26.6,
    "quality": -3.0,
    "stability": -2.8,
    "value": 2.2,
    "options_flow": 1.7,
    "growth": 1.6,
    "financial_health": 1.4,
    "size": 1.3,
    "liquidity": 1.3,
    "insider": 0.7,
    "carry": -0.4,
}

✅ Enhanced correlation analysis completed in 2330.7 seconds
📊 Analysis used 2 Crisis/Bear regime periods
