
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.420080 7.700667e-16  0.425331         Yes      
       technical  0.082110 1.325097e-01  0.187696         Yes      
       liquidity  0.031416 5.654790e-01  0.105583          No      
    options_flow  0.076751 1.597843e-01  0.105419          No      
           value  0.207811 1.216589e-04  0.101393         Yes      
         insider  0.111578 4.065053e-02  0.090893         Yes      
            size  0.084874 1.199240e-01  0.090871          No      
financial_health  0.045371 4.064037e-01  0.081916          No      
          growth  0.108966 4.562168e-02  0.047579         Yes      
           carry  0.023226 6.709493e-01 -0.029111          No      
       stability -0.193276 3.588845e-04 -0.204264         Yes      
         quality -0.181122 8.369702e-04 -0.225443         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4316
95% Confidence Interval: [0.3316, 0.5316]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.425*
2. technical            0.188*
3. liquidity            0.106
4. options_flow         0.105
5. value                0.101*
6. insider              0.091*
7. size                 0.091
8. financial_health     0.082
9. growth               0.048*
10. carry                -0.029
11. stability            -0.204*
12. quality              -0.225*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               48.3  0.425         20.543
technical              20.4  0.188         3.829
value                  18.5  0.101         1.876
quality                -5.6  -0.225        1.262
options_flow            6.8  0.105         0.717
stability              -3.2  -0.204        0.654
liquidity               4.7  0.106         0.496
insider                 3.1  0.091         0.282
size                    2.8  0.091         0.254
financial_health        2.3  0.082         0.188
growth                  1.5  0.048         0.071
carry                   0.3  -0.029        -0.009

Suggested Weight Adjustments:
value                Current:  18.5  Correlation: 0.101  Suggestion: Increase moderately
quality              Current:  -5.6  Correlation: -0.225  Suggestion: Reduce substantially
financial_health     Current:   2.3  Correlation: 0.082  Suggestion: Maintain current weight
technical            Current:  20.4  Correlation: 0.188  Suggestion: Increase moderately
insider              Current:   3.1  Correlation: 0.091  Suggestion: Maintain current weight
momentum             Current:  48.3  Correlation: 0.425  Suggestion: Near maximum weight
stability            Current:  -3.2  Correlation: -0.204  Suggestion: Reduce substantially
size                 Current:   2.8  Correlation: 0.091  Suggestion: Maintain current weight
liquidity            Current:   4.7  Correlation: 0.106  Suggestion: Increase moderately
carry                Current:   0.3  Correlation: -0.029  Suggestion: Maintain current weight
growth               Current:   1.5  Correlation: 0.048  Suggestion: Maintain current weight
options_flow         Current:   6.8  Correlation: 0.105  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 19.9402%
Std: 0.1802
Sharpe: 1.107
Hit Rate: 100.00%
Best Month: 91.1592%
Worst Month: 0.2220%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.3400%  0.0538     34   0.621
1          4.9200%  0.0664     34   0.741
2          5.5400%  0.0895     33   0.619
3          4.3000%  0.0808     34   0.532
4          7.3400%  0.0602     34   1.219
5          8.1600%  0.0973     33   0.839
6         12.5200%  0.1200     34   1.043
7          9.2800%  0.0841     33   1.103
8         15.3600%  0.1267     34   1.212
9         19.9400%  0.1802     34   1.107

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.847
  p-value: 0.0005
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.952 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 16.5964%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4316
Top Decile Mean Return: 19.9402%
Top Decile Sharpe Ratio: 1.107
Hit Rate: 100.00%
Monotonicity (Spearman): 0.952
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 23.3052%
Portfolio Standard Deviation: 20.2067%
Portfolio Sharpe Ratio: 1.153
Win Rate: 81.82%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 20.4887%  Sharpe: 1.095  Weight: 48.3
  value                Mean: 15.3758%  Sharpe: 0.822  Weight: 18.5
  technical            Mean: 14.0639%  Sharpe: 1.230  Weight: 20.4
  options_flow         Mean: 10.7631%  Sharpe: 1.126  Weight: 6.8
  quality              Mean: 6.6189%  Sharpe: 0.825  Weight: -5.6
  stability            Mean: 5.5510%  Sharpe: 0.856  Weight: -3.2

Weight Alignment Analysis:
Total Raw Weight: 178.9, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 48.3       97.8       54.8
technical                20.4       34.7       19.4
value                    18.5       32.7       18.3
options_flow              6.8       10.5        5.8
quality                  -5.6       -7.5       -4.2
liquidity                 4.7        4.7        2.6
stability                -3.2       -4.1       -2.3
insider                   3.1        3.1        1.7
size                      2.8        2.8        1.6
financial_health          2.3        2.3        1.3
growth                    1.5        1.5        0.8
carry                     0.3        0.3        0.2

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 54.80000000000001,
    "technical": 19.4,
    "value": 18.3,
    "options_flow": 5.8,
    "quality": -4.2,
    "liquidity": 2.6,
    "stability": -2.3,
    "insider": 1.7,
    "size": 1.6,
    "financial_health": 1.3,
    "growth": 0.8,
    "carry": 0.2,
}

✅ Enhanced correlation analysis completed in 2351.6 seconds
📊 Analysis used 54 Steady Growth regime periods
