
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035337 0.667701  0.019483          No      
           value  0.049358 0.548628 -0.004648          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.2389
95% Confidence Interval: [0.1389, 0.3389]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.019
6. value                -0.005
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               74.8  0.215         16.092
size                   18.7  0.092         1.723
stability             -10.1  -0.156        1.577
technical              -5.0  -0.104        0.521
liquidity               4.7  0.034         0.159
insider                 4.7  0.029         0.136
value                   0.0  -0.005        -0.000
quality                 0.0  -0.065        -0.000
credit                  0.0  -0.008        -0.000
growth                  4.7  -0.013        -0.061
carry                  -4.7  0.019         -0.092
financial_health       12.2  -0.025        -0.300

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.005  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  12.2  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:  -5.0  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   4.7  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  74.8  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current: -10.1  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:  18.7  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   0.0  Correlation: -0.008  Suggestion: Keep at zero
liquidity            Current:   4.7  Correlation: 0.034  Suggestion: Maintain current weight
carry                Current:  -4.7  Correlation: 0.019  Suggestion: Maintain current weight
growth               Current:   4.7  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.5394%
Std: 0.0403
Sharpe: 1.622
Hit Rate: 93.33%
Best Month: 12.5548%
Worst Month: -0.4337%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.0700%  0.0211     15   1.455
1          2.0300%  0.0283     15   0.717
2          4.0100%  0.0382     15   1.050
3          2.6500%  0.0223     15   1.188
4          3.1800%  0.0181     15   1.757
5          2.9000%  0.0195     15   1.487
6          3.5500%  0.0527     15   0.674
7          1.4500%  0.0474     15   0.306
8          6.5500%  0.0742     15   0.883
9          6.5400%  0.0403     15   1.623

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.977
  p-value: 0.0083
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.406 (p-value: 0.2443)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 3.4659%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2389
Top Decile Mean Return: 6.5394%
Top Decile Sharpe Ratio: 1.622
Hit Rate: 93.33%
Monotonicity (Spearman): 0.406
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 6.4427%
Portfolio Standard Deviation: 8.2468%
Portfolio Sharpe Ratio: 0.781
Win Rate: 90.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 74.85
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: -10.1
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: -5.0
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 0.0

Weight Alignment Analysis:
Total Raw Weight: 115.6, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 74.8       92.8       80.2
size                     18.7       18.7       16.2
financial_health         12.2       12.2       10.5
stability               -10.1      -11.8      -10.2
technical                -5.0       -5.7       -4.9
insider                   4.7        4.7        4.1
growth                    4.7        4.7        4.1
liquidity                 4.7        4.7        4.1
carry                    -4.7       -4.7       -4.1
credit                    0.0        0.0        0.0
quality                   0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 80.2,
    "size": 16.2,
    "financial_health": 10.5,
    "stability": -10.2,
    "technical": -4.9,
    "insider": 4.1,
    "liquidity": 4.1,
    "carry": -4.1,
    "growth": 4.1,
    "value": 0.0,
    "quality": 0.0,
    "credit": 0.0,
}

✅ Enhanced correlation analysis completed in 621.2 seconds
📊 Analysis used 17 Crisis/Bear regime periods
