
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035337 0.667701  0.019483          No      
           value  0.049358 0.548628 -0.004648          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.2269
95% Confidence Interval: [0.1269, 0.3269]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.019
6. value                -0.005
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               70.7  0.215         15.200
size                   17.6  0.092         1.622
stability             -10.3  -0.156        1.608
technical              -5.0  -0.104        0.521
insider                 4.4  0.029         0.128
liquidity               0.0  0.034         0.000
value                   0.0  -0.005        -0.000
quality                 0.0  -0.065        -0.000
credit                  5.0  -0.008        -0.042
carry                  -4.4  0.019         -0.086
growth                  8.8  -0.013        -0.115
financial_health       13.2  -0.025        -0.326

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.005  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  13.2  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:  -5.0  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   4.4  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  70.7  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current: -10.3  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:  17.6  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   5.0  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: 0.034  Suggestion: Keep at zero
carry                Current:  -4.4  Correlation: 0.019  Suggestion: Maintain current weight
growth               Current:   8.8  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.7890%
Std: 0.0412
Sharpe: 1.648
Hit Rate: 93.33%
Best Month: 12.5548%
Worst Month: -0.4337%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.4800%  0.0159     15   2.189
1          2.5700%  0.0321     15   0.801
2          3.0100%  0.0400     15   0.752
3          3.2700%  0.0189     15   1.730
4          3.1100%  0.0227     15   1.370
5          3.3400%  0.0467     15   0.715
6          2.2400%  0.0305     15   0.734
7          3.1200%  0.0700     15   0.446
8          5.0000%  0.0610     15   0.820
9          6.7900%  0.0412     15   1.648

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.170
  p-value: 0.0055
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.394 (p-value: 0.2600)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 3.3048%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2269
Top Decile Mean Return: 6.7890%
Top Decile Sharpe Ratio: 1.648
Hit Rate: 93.33%
Monotonicity (Spearman): 0.394
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 6.6015%
Portfolio Standard Deviation: 8.5825%
Portfolio Sharpe Ratio: 0.769
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 70.7
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: -10.3
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: -5.0
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 5.0

Weight Alignment Analysis:
Total Raw Weight: 115.1, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 70.7       87.7       76.2
size                     17.6       17.6       15.3
financial_health         13.2       13.2       11.5
stability               -10.3      -12.0      -10.4
growth                    8.8        8.8        7.6
technical                -5.0       -5.7       -5.0
credit                    5.0        5.6        4.8
insider                   4.4        4.4        3.8
carry                    -4.4       -4.4       -3.8
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 76.20000000000002,
    "size": 15.3,
    "financial_health": 11.5,
    "stability": -10.4,
    "growth": 7.6,
    "technical": -5.0,
    "credit": 4.8,
    "insider": 3.8,
    "carry": -3.8,
    "value": 0.0,
    "quality": 0.0,
    "liquidity": 0.0,
}

✅ Enhanced correlation analysis completed in 634.7 seconds
📊 Analysis used 17 Crisis/Bear regime periods
