TECHNICAL ANALYSIS REPORT FOR NVO
============================================================
Generated: 2025-08-22 22:58:15
Date Range: 0611 to 0822

DATA SUMMARY:
----------------------------------------
Data Points: 50
Average Score: 62.69
Score Std Dev: 2.59
Min Score: 57.93
Max Score: 66.24
Score Range: 8.31

REGRESSION ANALYSIS:
----------------------------------------
Linear R²: 0.709
Linear Slope: -0.151
Polynomial R²: 0.846
Polynomial Degree: 2

MOVING AVERAGES:
----------------------------------------
Recent Bullish Crossovers (last 5): 0
Recent Bearish Crossovers (last 5): 0
Last Crossover: bearish at index 24

MOMENTUM INDICATORS:
----------------------------------------
Current RSI: 43.84
  Status: NEUTRAL
Current ROC: -0.35%
  Momentum: NEGATIVE

TREND STRENGTH:
----------------------------------------
Current ADX: 24.29
Trend Strength: Weak

FORECASTING (5-day ahead):
----------------------------------------
ARIMA Forecast: 58.77, 58.77, 58.77, 58.77, 58.77
ARIMA Parameters: (0, 1, 1)
Exp Smoothing: 58.76, 58.76, 58.76, 58.76, 58.76

ANALYSIS SUMMARY:
----------------------------------------
Recommendation: SELL - Multiple bearish signals
