
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 2 historical Crisis/Bear periods
📅 Total days analyzed: 98
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.428749 1.678675e-16  0.418978         Yes      
       technical  0.138042 1.118555e-02  0.231814         Yes      
          growth  0.188482 5.043271e-04  0.117109         Yes      
financial_health  0.066910 2.205355e-01  0.099248          No      
       liquidity  0.049094 3.689469e-01  0.090954          No      
            size  0.065294 2.319087e-01  0.089046          No      
         insider  0.045800 4.019812e-01  0.024749          No      
           value  0.109605 4.436028e-02  0.021868         Yes      
    options_flow  0.021641 6.922183e-01 -0.039486          No      
           carry -0.083718 1.250704e-01 -0.062222          No      
         quality -0.131529 1.568846e-02 -0.158486         Yes      
       stability -0.232287 1.651510e-05 -0.229268         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4133
95% Confidence Interval: [0.3133, 0.5133]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.419*
2. technical            0.232*
3. growth               0.117*
4. financial_health     0.099
5. liquidity            0.091
6. size                 0.089
7. insider              0.025
8. value                0.022*
9. options_flow         -0.039
10. carry                -0.062
11. quality              -0.158*
12. stability            -0.229*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               46.6  0.419         19.524
technical              25.9  0.232         6.004
stability              -4.5  -0.229        1.032
growth                  8.2  0.117         0.960
quality                -6.0  -0.158        0.951
financial_health        5.9  0.099         0.586
liquidity               4.7  0.091         0.427
size                    3.5  0.089         0.312
value                  11.0  0.022         0.241
insider                 1.8  0.025         0.045
carry                   0.0  -0.062        -0.000
options_flow            2.9  -0.039        -0.115

Suggested Weight Adjustments:
value                Current:  11.0  Correlation: 0.022  Suggestion: Maintain current weight
quality              Current:  -6.0  Correlation: -0.158  Suggestion: Reduce moderately
financial_health     Current:   5.9  Correlation: 0.099  Suggestion: Maintain current weight
technical            Current:  25.9  Correlation: 0.232  Suggestion: Increase moderately
insider              Current:   1.8  Correlation: 0.025  Suggestion: Maintain current weight
momentum             Current:  46.6  Correlation: 0.419  Suggestion: Near maximum weight
stability            Current:  -4.5  Correlation: -0.229  Suggestion: Reduce substantially
size                 Current:   3.5  Correlation: 0.089  Suggestion: Maintain current weight
liquidity            Current:   4.7  Correlation: 0.091  Suggestion: Maintain current weight
carry                Current:   0.0  Correlation: -0.062  Suggestion: Keep at zero
growth               Current:   8.2  Correlation: 0.117  Suggestion: Increase moderately
options_flow         Current:   2.9  Correlation: -0.039  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 24.2004%
Std: 0.2223
Sharpe: 1.089
Hit Rate: 100.00%
Best Month: 105.7284%
Worst Month: 4.3002%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.5500%  0.0707     34   0.502
1          5.8100%  0.0917     34   0.634
2          5.4900%  0.1209     33   0.454
3          7.8200%  0.1038     34   0.753
4          8.0300%  0.1519     34   0.529
5          8.6800%  0.1133     33   0.766
6         12.9900%  0.1426     34   0.911
7         14.7200%  0.1530     33   0.962
8         17.7200%  0.1244     34   1.424
9         24.2000%  0.2223     34   1.089

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.807
  p-value: 0.0005
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.988 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 20.6538%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4133
Top Decile Mean Return: 24.2004%
Top Decile Sharpe Ratio: 1.089
Hit Rate: 100.00%
Monotonicity (Spearman): 0.988
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 34.7586%
Portfolio Standard Deviation: 0.0000%
Portfolio Sharpe Ratio: 0.000
Win Rate: 100.00%
Number of Periods: 2

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 25.5212%  Sharpe: 1.104  Weight: 46.6
  technical            Mean: 20.2334%  Sharpe: 1.144  Weight: 25.9
  value                Mean: 17.4474%  Sharpe: 0.697  Weight: 11.0
  quality              Mean: 9.1480%  Sharpe: 0.836  Weight: -6.0
  stability            Mean: 5.4789%  Sharpe: 0.647  Weight: -4.5

Weight Alignment Analysis:
Total Raw Weight: 191.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 46.6      106.1       55.5
technical                25.9       52.1       27.2
value                    11.0       20.6       10.8
quality                  -6.0       -8.7       -4.6
growth                    8.2        8.2        4.3
financial_health          5.9        5.9        3.1
stability                -4.5       -5.7       -3.0
liquidity                 4.7        4.7        2.5
size                      3.5        3.5        1.8
options_flow              2.9        2.9        1.5
insider                   1.8        1.8        0.9
carry                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 55.50000000000001,
    "technical": 27.2,
    "value": 10.8,
    "quality": -4.6,
    "growth": 4.3,
    "financial_health": 3.1,
    "stability": -3.0,
    "liquidity": 2.5,
    "size": 1.8,
    "options_flow": 1.5,
    "insider": 0.9,
    "carry": 0.0,
}

✅ Enhanced correlation analysis completed in 2254.9 seconds
📊 Analysis used 2 Crisis/Bear regime periods
