
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035870 0.662993  0.022581          No      
           value  0.049095 0.550763 -0.005503          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.0761
95% Confidence Interval: [-0.0239, 0.1761]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.023
6. value                -0.006
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum                8.3  0.215         1.793
size                    8.3  0.092         0.768
liquidity               8.3  0.034         0.281
insider                 8.3  0.029         0.242
carry                   8.3  0.023         0.188
value                   8.3  -0.006        -0.046
credit                  8.3  -0.008        -0.071
growth                  8.3  -0.013        -0.109
financial_health        8.3  -0.025        -0.206
quality                 8.3  -0.065        -0.546
technical               8.3  -0.104        -0.868
stability               8.3  -0.156        -1.300

Suggested Weight Adjustments:
value                Current:   8.3  Correlation: -0.006  Suggestion: Maintain current weight
quality              Current:   8.3  Correlation: -0.065  Suggestion: Maintain current weight
financial_health     Current:   8.3  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:   8.3  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   8.3  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:   8.3  Correlation: 0.215  Suggestion: Increase moderately
stability            Current:   8.3  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:   8.3  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   8.3  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   8.3  Correlation: 0.034  Suggestion: Maintain current weight
carry                Current:   8.3  Correlation: 0.023  Suggestion: Maintain current weight
growth               Current:   8.3  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.0439%
Std: 0.0434
Sharpe: 1.163
Hit Rate: 93.33%
Best Month: 13.7590%
Worst Month: -0.3387%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.6000%  0.0244     15   1.475
1          1.5800%  0.0373     15   0.424
2          5.2400%  0.0696     15   0.753
3          2.9600%  0.0226     15   1.310
4          4.6800%  0.0555     15   0.843
5          1.6400%  0.0248     15   0.661
6          3.2200%  0.0403     15   0.799
7          4.3300%  0.0453     15   0.956
8          3.6600%  0.0264     15   1.386
9          5.0400%  0.0434     15   1.161

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 1.370
  p-value: 0.1886
  Significant at 5%: No

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.321 (p-value: 0.3655)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 1.4394%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.0761
Top Decile Mean Return: 5.0439%
Top Decile Sharpe Ratio: 1.163
Hit Rate: 93.33%
Monotonicity (Spearman): 0.321
Statistical Significance: No
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 4.3895%
Portfolio Standard Deviation: 6.7913%
Portfolio Sharpe Ratio: 0.646
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 8.34
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: 8.33
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: 8.33
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 8.33

Weight Alignment Analysis:
Total Raw Weight: 105.5, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                  8.3       10.3        9.8
stability                 8.3        9.7        9.2
technical                 8.3        9.5        9.0
credit                    8.3        9.3        8.8
quality                   8.3        8.3        7.9
growth                    8.3        8.3        7.9
financial_health          8.3        8.3        7.9
value                     8.3        8.3        7.9
size                      8.3        8.3        7.9
carry                     8.3        8.3        7.9
liquidity                 8.3        8.3        7.9
insider                   8.3        8.3        7.9

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 9.799999999999972,
    "stability": 9.2,
    "technical": 9.0,
    "credit": 8.8,
    "value": 7.9,
    "quality": 7.9,
    "financial_health": 7.9,
    "insider": 7.9,
    "size": 7.9,
    "liquidity": 7.9,
    "carry": 7.9,
    "growth": 7.9,
}

✅ Enhanced correlation analysis completed in 609.5 seconds
📊 Analysis used 17 Crisis/Bear regime periods
