
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Strong Bull REGIME
📅 Using 42 historical Strong Bull periods
📅 Total days analyzed: 1723
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.435819 4.690674e-17  0.427250         Yes      
       technical  0.063497 2.450368e-01  0.212834         Yes      
       liquidity  0.062861 2.498076e-01  0.139746         Yes      
financial_health  0.052618 3.355431e-01  0.112272         Yes      
    options_flow  0.055359 3.109394e-01  0.083617          No      
          growth  0.127004 1.968656e-02  0.068723         Yes      
         insider  0.100482 6.541547e-02  0.064280          No      
           value  0.195171 3.130193e-04  0.058818         Yes      
            size  0.053378 3.285927e-01  0.036888          No      
           carry -0.033664 5.379807e-01 -0.051010          No      
         quality -0.132275 1.510223e-02 -0.162330         Yes      
       stability -0.188788 4.936129e-04 -0.207304         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3813
95% Confidence Interval: [0.2813, 0.4813]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.427*
2. technical            0.213*
3. liquidity            0.140*
4. financial_health     0.112*
5. options_flow         0.084
6. growth               0.069*
7. insider              0.064
8. value                0.059*
9. size                 0.037
10. carry                -0.051
11. quality              -0.162*
12. stability            -0.207*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               39.2  0.427         16.770
technical              21.7  0.213         4.618
liquidity               9.8  0.140         1.376
stability              -5.2  -0.207        1.088
options_flow           11.2  0.084         0.937
value                  15.7  0.059         0.920
quality                -5.5  -0.162        0.893
financial_health        6.5  0.112         0.735
growth                  4.1  0.069         0.282
insider                 1.6  0.064         0.106
size                    2.5  0.037         0.090
carry                  -1.6  -0.051        0.084

Suggested Weight Adjustments:
value                Current:  15.7  Correlation: 0.059  Suggestion: Maintain current weight
quality              Current:  -5.5  Correlation: -0.162  Suggestion: Reduce moderately
financial_health     Current:   6.5  Correlation: 0.112  Suggestion: Increase moderately
technical            Current:  21.7  Correlation: 0.213  Suggestion: Increase moderately
insider              Current:   1.6  Correlation: 0.064  Suggestion: Maintain current weight
momentum             Current:  39.2  Correlation: 0.427  Suggestion: Increase substantially
stability            Current:  -5.2  Correlation: -0.207  Suggestion: Reduce substantially
size                 Current:   2.5  Correlation: 0.037  Suggestion: Maintain current weight
liquidity            Current:   9.8  Correlation: 0.140  Suggestion: Increase moderately
carry                Current:  -1.6  Correlation: -0.051  Suggestion: Maintain current weight
growth               Current:   4.1  Correlation: 0.069  Suggestion: Maintain current weight
options_flow         Current:  11.2  Correlation: 0.084  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 13.2745%
Std: 0.1096
Sharpe: 1.211
Hit Rate: 97.06%
Best Month: 56.4697%
Worst Month: -2.5371%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          1.5200%  0.0423     34   0.359
1          3.4700%  0.0526     34   0.660
2          1.8700%  0.0699     33   0.268
3          3.8800%  0.0674     34   0.576
4          6.9200%  0.0905     34   0.765
5          5.6500%  0.0803     33   0.704
6          9.3800%  0.1333     34   0.704
7         11.4600%  0.1345     33   0.852
8         12.0700%  0.1705     34   0.708
9         13.2700%  0.1096     34   1.211

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.553
  p-value: 0.0010
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.976 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 11.7547%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3813
Top Decile Mean Return: 13.2745%
Top Decile Sharpe Ratio: 1.211
Hit Rate: 97.06%
Monotonicity (Spearman): 0.976
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 16.6569%
Portfolio Standard Deviation: 14.2416%
Portfolio Sharpe Ratio: 1.170
Win Rate: 80.36%
Number of Periods: 56

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 18.0829%  Sharpe: 0.944  Weight: 39.25
  value                Mean: 14.1495%  Sharpe: 0.666  Weight: 15.65
  technical            Mean: 10.4578%  Sharpe: 1.780  Weight: 21.7
  options_flow         Mean: 7.0597%  Sharpe: 0.881  Weight: 11.2
  quality              Mean: 5.8395%  Sharpe: 0.769  Weight: -5.5
  stability            Mean: 3.3919%  Sharpe: 0.614  Weight: -5.25

Weight Alignment Analysis:
Total Raw Weight: 159.4, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 39.2       74.7       47.0
technical                21.7       33.0       20.7
value                    15.7       26.7       16.8
options_flow             11.2       15.2        9.5
liquidity                 9.8        9.8        6.2
quality                  -5.5       -7.1       -4.5
financial_health          6.5        6.5        4.1
stability                -5.2       -6.1       -3.9
growth                    4.1        4.1        2.6
size                      2.5        2.5        1.5
insider                   1.6        1.6        1.0
carry                    -1.6       -1.6       -1.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 47.00000000000001,
    "technical": 20.7,
    "value": 16.8,
    "options_flow": 9.5,
    "liquidity": 6.2,
    "quality": -4.5,
    "financial_health": 4.1,
    "stability": -3.9,
    "growth": 2.6,
    "size": 1.5,
    "insider": 1.0,
    "carry": -1.0,
}

✅ Enhanced correlation analysis completed in 2305.7 seconds
📊 Analysis used 42 Strong Bull regime periods
