
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.344737 7.743168e-11  0.364217         Yes      
       liquidity  0.050677 3.536984e-01  0.143168         Yes      
       technical  0.056448 3.015041e-01  0.131945         Yes      
financial_health  0.094411 8.352655e-02  0.122140         Yes      
         insider  0.111898 4.007267e-02  0.113558         Yes      
           value  0.194062 3.391719e-04  0.081784         Yes      
    options_flow  0.079776 1.439087e-01  0.060405          No      
          growth  0.118781 2.924584e-02  0.056697         Yes      
            size  0.058206 2.866670e-01  0.049694          No      
           carry -0.114522 3.560213e-02 -0.077014         Yes      
         quality -0.167781 1.997861e-03 -0.176218         Yes      
       stability -0.207513 1.244790e-04 -0.228387         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.1596
95% Confidence Interval: [0.0596, 0.2596]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.364*
2. liquidity            0.143*
3. technical            0.132*
4. financial_health     0.122*
5. insider              0.114*
6. value                0.082*
7. options_flow         0.060
8. growth               0.057*
9. size                 0.050
10. carry                -0.077*
11. quality              -0.176*
12. stability            -0.228*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum                8.3  0.364         3.038
liquidity               8.3  0.143         1.193
technical               8.3  0.132         1.099
financial_health        8.3  0.122         1.017
insider                 8.3  0.114         0.946
value                   8.3  0.082         0.681
options_flow            8.3  0.060         0.503
growth                  8.3  0.057         0.472
size                    8.3  0.050         0.414
carry                   8.3  -0.077        -0.642
quality                 8.3  -0.176        -1.468
stability               8.3  -0.228        -1.902

Suggested Weight Adjustments:
value                Current:   8.3  Correlation: 0.082  Suggestion: Maintain current weight
quality              Current:   8.3  Correlation: -0.176  Suggestion: Reduce moderately
financial_health     Current:   8.3  Correlation: 0.122  Suggestion: Increase moderately
technical            Current:   8.3  Correlation: 0.132  Suggestion: Increase moderately
insider              Current:   8.3  Correlation: 0.114  Suggestion: Increase moderately
momentum             Current:   8.3  Correlation: 0.364  Suggestion: Increase substantially
stability            Current:   8.3  Correlation: -0.228  Suggestion: Reduce substantially
size                 Current:   8.3  Correlation: 0.050  Suggestion: Maintain current weight
liquidity            Current:   8.3  Correlation: 0.143  Suggestion: Increase moderately
carry                Current:   8.3  Correlation: -0.077  Suggestion: Maintain current weight
growth               Current:   8.3  Correlation: 0.057  Suggestion: Maintain current weight
options_flow         Current:   8.3  Correlation: 0.060  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 12.5219%
Std: 0.1420
Sharpe: 0.882
Hit Rate: 85.29%
Best Month: 68.6917%
Worst Month: -4.3885%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          7.4300%  0.0734     34   1.012
1          7.9200%  0.1253     34   0.632
2          7.5300%  0.0858     33   0.878
3          8.5400%  0.0832     34   1.026
4          7.7600%  0.0576     34   1.347
5          6.9700%  0.0780     33   0.894
6          9.9500%  0.0809     34   1.230
7          9.2400%  0.1368     33   0.675
8         10.1400%  0.1423     34   0.713
9         12.5200%  0.1420     34   0.882

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 1.651
  p-value: 0.1072
  Significant at 5%: No

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.745 (p-value: 0.0133)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 5.0954%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.1596
Top Decile Mean Return: 12.5219%
Top Decile Sharpe Ratio: 0.882
Hit Rate: 85.29%
Monotonicity (Spearman): 0.745
Statistical Significance: No
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 13.0290%
Portfolio Standard Deviation: 11.2417%
Portfolio Sharpe Ratio: 1.159
Win Rate: 83.64%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 17.6207%  Sharpe: 1.107  Weight: 8.34
  value                Mean: 14.7656%  Sharpe: 0.864  Weight: 8.33
  technical            Mean: 13.4024%  Sharpe: 1.146  Weight: 8.33
  options_flow         Mean: 11.7878%  Sharpe: 0.893  Weight: 8.33
  quality              Mean: 7.5354%  Sharpe: 1.044  Weight: 8.33
  stability            Mean: 5.3708%  Sharpe: 0.930  Weight: 8.33

Weight Alignment Analysis:
Total Raw Weight: 129.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                  8.3       15.7       12.3
value                     8.3       14.5       11.2
technical                 8.3       13.9       10.8
options_flow              8.3       13.2       10.2
quality                   8.3       11.5        8.9
stability                 8.3       10.6        8.2
size                      8.3        8.3        6.4
financial_health          8.3        8.3        6.4
insider                   8.3        8.3        6.4
growth                    8.3        8.3        6.4
liquidity                 8.3        8.3        6.4
carry                     8.3        8.3        6.4

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 12.299999999999974,
    "value": 11.2,
    "technical": 10.8,
    "options_flow": 10.2,
    "quality": 8.9,
    "stability": 8.2,
    "financial_health": 6.4,
    "insider": 6.4,
    "size": 6.4,
    "liquidity": 6.4,
    "carry": 6.4,
    "growth": 6.4,
}

✅ Enhanced correlation analysis completed in 2247.8 seconds
📊 Analysis used 54 Steady Growth regime periods
