
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.423637 4.143274e-16  0.435318         Yes      
       technical  0.088034 1.066981e-01  0.198196         Yes      
       liquidity  0.046540 3.944069e-01  0.115137         Yes      
         insider  0.097726 7.319062e-02  0.085407          No      
           value  0.184264 6.757843e-04  0.084103         Yes      
financial_health  0.049230 3.676220e-01  0.078614          No      
    options_flow  0.051648 3.445407e-01  0.073784          No      
          growth  0.121652 2.553342e-02  0.065736         Yes      
            size  0.051787 3.432421e-01  0.061799          No      
           carry  0.020335 7.099229e-01 -0.020198          No      
       stability -0.183273 7.232246e-04 -0.180294         Yes      
         quality -0.147492 6.680250e-03 -0.187425         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.3834
95% Confidence Interval: [0.2834, 0.4834]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.435*
2. technical            0.198*
3. liquidity            0.115*
4. insider              0.085
5. value                0.084*
6. financial_health     0.079
7. options_flow         0.074
8. growth               0.066*
9. size                 0.062
10. carry                -0.020
11. stability            -0.180*
12. quality              -0.187*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               46.3  0.435         20.155
technical              19.5  0.198         3.865
value                  20.1  0.084         1.690
quality                -8.0  -0.187        1.499
stability              -7.4  -0.180        1.334
options_flow           13.4  0.074         0.989
liquidity               4.5  0.115         0.518
insider                 3.6  0.085         0.307
financial_health        3.6  0.079         0.283
size                    3.6  0.062         0.222
growth                  2.2  0.066         0.145
carry                  -1.4  -0.020        0.028

Suggested Weight Adjustments:
value                Current:  20.1  Correlation: 0.084  Suggestion: Maintain current weight
quality              Current:  -8.0  Correlation: -0.187  Suggestion: Reduce moderately
financial_health     Current:   3.6  Correlation: 0.079  Suggestion: Maintain current weight
technical            Current:  19.5  Correlation: 0.198  Suggestion: Increase moderately
insider              Current:   3.6  Correlation: 0.085  Suggestion: Maintain current weight
momentum             Current:  46.3  Correlation: 0.435  Suggestion: Near maximum weight
stability            Current:  -7.4  Correlation: -0.180  Suggestion: Reduce moderately
size                 Current:   3.6  Correlation: 0.062  Suggestion: Maintain current weight
liquidity            Current:   4.5  Correlation: 0.115  Suggestion: Increase moderately
carry                Current:  -1.4  Correlation: -0.020  Suggestion: Maintain current weight
growth               Current:   2.2  Correlation: 0.066  Suggestion: Maintain current weight
options_flow         Current:  13.4  Correlation: 0.074  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 15.4904%
Std: 0.1618
Sharpe: 0.957
Hit Rate: 88.24%
Best Month: 85.4647%
Worst Month: -5.3385%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          2.1800%  0.0486     34   0.449
1          2.1000%  0.0632     34   0.332
2          3.8100%  0.0510     33   0.747
3          6.4300%  0.0924     34   0.696
4          4.6200%  0.0764     34   0.605
5          5.7400%  0.0682     33   0.842
6         10.3300%  0.1290     34   0.801
7         12.4400%  0.0973     33   1.279
8         11.5000%  0.1517     34   0.758
9         15.4900%  0.1618     34   0.957

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.150
  p-value: 0.0033
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.939 (p-value: 0.0001)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 13.3060%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.3834
Top Decile Mean Return: 15.4904%
Top Decile Sharpe Ratio: 0.957
Hit Rate: 88.24%
Monotonicity (Spearman): 0.939
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 15.2863%
Portfolio Standard Deviation: 13.4764%
Portfolio Sharpe Ratio: 1.134
Win Rate: 78.18%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 17.4307%  Sharpe: 0.944  Weight: 46.3
  technical            Mean: 12.9612%  Sharpe: 0.996  Weight: 19.5
  value                Mean: 11.7007%  Sharpe: 0.698  Weight: 20.1
  options_flow         Mean: 8.1377%  Sharpe: 0.961  Weight: 13.4
  quality              Mean: 5.9144%  Sharpe: 0.791  Weight: -8.0
  stability            Mean: 4.0424%  Sharpe: 0.668  Weight: -7.4

Weight Alignment Analysis:
Total Raw Weight: 166.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 46.3       86.7       51.9
technical                19.5       32.1       19.3
value                    20.1       31.9       19.2
options_flow             13.4       18.9       11.3
quality                  -8.0      -10.4       -6.2
stability                -7.4       -8.9       -5.3
liquidity                 4.5        4.5        2.7
financial_health          3.6        3.6        2.2
insider                   3.6        3.6        2.2
size                      3.6        3.6        2.2
growth                    2.2        2.2        1.3
carry                    -1.4       -1.4       -0.8

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 51.899999999999984,
    "technical": 19.3,
    "value": 19.2,
    "options_flow": 11.3,
    "quality": -6.2,
    "stability": -5.3,
    "liquidity": 2.7,
    "financial_health": 2.2,
    "insider": 2.2,
    "size": 2.2,
    "growth": 1.3,
    "carry": -0.8,
}

✅ Enhanced correlation analysis completed in 2339.3 seconds
📊 Analysis used 54 Steady Growth regime periods
