TECHNICAL ANALYSIS REPORT FOR BIDU
============================================================
Generated: 2025-08-22 22:58:05
Date Range: 0611 to 0822

DATA SUMMARY:
----------------------------------------
Data Points: 50
Average Score: 58.32
Score Std Dev: 0.62
Min Score: 54.50
Max Score: 58.91
Score Range: 4.41

REGRESSION ANALYSIS:
----------------------------------------
Linear R²: 0.004
Linear Slope: 0.003
Polynomial R²: 0.088
Polynomial Degree: 2

MOVING AVERAGES:
----------------------------------------
Recent Bullish Crossovers (last 5): 0
Recent Bearish Crossovers (last 5): 1
Last Crossover: bearish at index 48

MOMENTUM INDICATORS:
----------------------------------------
Current RSI: 14.42
  Status: OVERSOLD
Current ROC: -6.90%
  Momentum: NEGATIVE

TREND STRENGTH:
----------------------------------------
Current ADX: 12.59
Trend Strength: Weak

FORECASTING (5-day ahead):
----------------------------------------
ARIMA Forecast: 54.50, 54.50, 54.50, 54.50, 54.50
ARIMA Parameters: (0, 1, 0)
Exp Smoothing: 54.50, 54.50, 54.50, 54.50, 54.50

ANALYSIS SUMMARY:
----------------------------------------
Recommendation: BUY - Multiple bullish signals
