
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035870 0.662993  0.022581          No      
           value  0.049095 0.550763 -0.005503          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.2396
95% Confidence Interval: [0.1396, 0.3396]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.023
6. value                -0.006
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               76.1  0.215         16.361
stability             -10.4  -0.156        1.624
size                   15.3  0.092         1.410
technical              -4.9  -0.104        0.511
insider                 3.8  0.029         0.110
liquidity               0.0  0.034         0.000
value                   0.0  -0.006        -0.000
quality                 0.0  -0.065        -0.000
credit                  4.8  -0.008        -0.041
carry                  -3.8  0.023         -0.086
growth                  7.6  -0.013        -0.099
financial_health       11.5  -0.025        -0.284

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.006  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  11.5  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:  -4.9  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   3.8  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  76.1  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current: -10.4  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:  15.3  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   4.8  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: 0.034  Suggestion: Keep at zero
carry                Current:  -3.8  Correlation: 0.023  Suggestion: Maintain current weight
growth               Current:   7.6  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.5394%
Std: 0.0403
Sharpe: 1.622
Hit Rate: 93.33%
Best Month: 12.5548%
Worst Month: -0.4337%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.1300%  0.0203     15   1.542
1          2.1900%  0.0276     15   0.793
2          3.6500%  0.0405     15   0.901
3          3.5700%  0.0227     15   1.573
4          2.0900%  0.0361     15   0.579
5          3.4600%  0.0328     15   1.055
6          2.9900%  0.0312     15   0.958
7          1.8300%  0.0485     15   0.377
8          6.4800%  0.0746     15   0.869
9          6.5400%  0.0403     15   1.623

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.977
  p-value: 0.0083
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.285 (p-value: 0.4250)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 3.4061%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2396
Top Decile Mean Return: 6.5394%
Top Decile Sharpe Ratio: 1.622
Hit Rate: 93.33%
Monotonicity (Spearman): 0.285
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 6.6015%
Portfolio Standard Deviation: 8.5825%
Portfolio Sharpe Ratio: 0.769
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 76.1
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: -10.4
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: -4.9
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 4.8

Weight Alignment Analysis:
Total Raw Weight: 116.4, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 76.1       94.4       81.1
size                     15.3       15.3       13.1
stability               -10.4      -12.1      -10.4
financial_health         11.5       11.5        9.9
growth                    7.6        7.6        6.5
technical                -4.9       -5.6       -4.8
credit                    4.8        5.3        4.6
insider                   3.8        3.8        3.3
carry                    -3.8       -3.8       -3.3
value                     0.0        0.0        0.0
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 81.10000000000001,
    "size": 13.1,
    "stability": -10.4,
    "financial_health": 9.9,
    "growth": 6.5,
    "technical": -4.8,
    "credit": 4.6,
    "insider": 3.3,
    "carry": -3.3,
    "value": 0.0,
    "quality": 0.0,
    "liquidity": 0.0,
}

✅ Enhanced correlation analysis completed in 618.8 seconds
📊 Analysis used 17 Crisis/Bear regime periods
