
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035870 0.662993  0.022581          No      
           value  0.049095 0.550763 -0.005503          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.2128
95% Confidence Interval: [0.1128, 0.3128]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.023
6. value                -0.006
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               65.0  0.215         13.974
size                   20.0  0.092         1.843
stability             -10.0  -0.156        1.561
technical              -5.0  -0.104        0.521
insider                 5.0  0.029         0.145
liquidity               0.0  0.034         0.000
value                   0.0  -0.006        -0.000
quality                 0.0  -0.065        -0.000
credit                  5.0  -0.008        -0.042
carry                  -5.0  0.023         -0.113
growth                 10.0  -0.013        -0.131
financial_health       15.0  -0.025        -0.370

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.006  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  15.0  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:  -5.0  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   5.0  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  65.0  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current: -10.0  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:  20.0  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   5.0  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: 0.034  Suggestion: Keep at zero
carry                Current:  -5.0  Correlation: 0.023  Suggestion: Maintain current weight
growth               Current:  10.0  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.2270%
Std: 0.0494
Sharpe: 1.260
Hit Rate: 86.67%
Best Month: 12.5548%
Worst Month: -3.9091%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.2400%  0.0209     15   1.550
1          2.6700%  0.0290     15   0.921
2          3.4400%  0.0421     15   0.817
3          3.1100%  0.0136     15   2.287
4          2.9200%  0.0227     15   1.286
5          3.2600%  0.0485     15   0.672
6          3.3500%  0.0238     15   1.408
7          2.5800%  0.0695     15   0.371
8          5.1500%  0.0603     15   0.854
9          6.2300%  0.0494     15   1.261

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.212
  p-value: 0.0417
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.430 (p-value: 0.2145)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 2.9846%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2128
Top Decile Mean Return: 6.2270%
Top Decile Sharpe Ratio: 1.260
Hit Rate: 86.67%
Monotonicity (Spearman): 0.430
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 6.6015%
Portfolio Standard Deviation: 8.5825%
Portfolio Sharpe Ratio: 0.769
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 65.0
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: -10.0
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: -5.0
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 5.0

Weight Alignment Analysis:
Total Raw Weight: 113.8, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 65.0       80.6       70.8
size                     20.0       20.0       17.6
financial_health         15.0       15.0       13.2
stability               -10.0      -11.7      -10.3
growth                   10.0       10.0        8.8
technical                -5.0       -5.7       -5.0
credit                    5.0        5.6        4.9
insider                   5.0        5.0        4.4
carry                    -5.0       -5.0       -4.4
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 70.8,
    "size": 17.6,
    "financial_health": 13.2,
    "stability": -10.3,
    "growth": 8.8,
    "technical": -5.0,
    "credit": 4.9,
    "insider": 4.4,
    "carry": -4.4,
    "value": 0.0,
    "quality": 0.0,
    "liquidity": 0.0,
}

✅ Enhanced correlation analysis completed in 612.7 seconds
📊 Analysis used 17 Crisis/Bear regime periods
