
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 720
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.236831 0.003523  0.214992         Yes      
            size  0.082083 0.317999  0.092158          No      
       liquidity  0.127395 0.120293  0.033781          No      
         insider  0.049493 0.547534  0.028994          No      
           carry  0.035337 0.667701  0.019483          No      
           value  0.049358 0.548628 -0.004648          No      
          credit -0.002695 0.973890 -0.008492          No      
          growth  0.103099 0.209303 -0.013055          No      
financial_health -0.007649 0.925981 -0.024688          No      
         quality -0.088025 0.284107 -0.065487          No      
       technical -0.117261 0.152986 -0.104197          No      
       stability -0.128847 0.116089 -0.156113          No      

Weight Set Performance Analysis:
Mean Correlation: 0.2389
95% Confidence Interval: [0.1389, 0.3389]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.215*
2. size                 0.092
3. liquidity            0.034
4. insider              0.029
5. carry                0.019
6. value                -0.005
7. credit               -0.008
8. growth               -0.013
9. financial_health     -0.025
10. quality              -0.065
11. technical            -0.104
12. stability            -0.156

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               75.9  0.215         16.318
stability             -10.5  -0.156        1.639
size                   15.4  0.092         1.419
technical              -4.9  -0.104        0.511
insider                 3.9  0.029         0.113
liquidity               0.0  0.034         0.000
value                   0.0  -0.005        -0.000
quality                 0.0  -0.065        -0.000
credit                  4.8  -0.008        -0.041
carry                  -3.9  0.019         -0.076
growth                  7.7  -0.013        -0.101
financial_health       11.6  -0.025        -0.286

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.005  Suggestion: Keep at zero
quality              Current:   0.0  Correlation: -0.065  Suggestion: Keep at zero
financial_health     Current:  11.6  Correlation: -0.025  Suggestion: Maintain current weight
technical            Current:  -4.9  Correlation: -0.104  Suggestion: Reduce moderately
insider              Current:   3.9  Correlation: 0.029  Suggestion: Maintain current weight
momentum             Current:  75.9  Correlation: 0.215  Suggestion: Near maximum weight
stability            Current: -10.5  Correlation: -0.156  Suggestion: Reduce moderately
size                 Current:  15.4  Correlation: 0.092  Suggestion: Maintain current weight
credit               Current:   4.8  Correlation: -0.008  Suggestion: Maintain current weight
liquidity            Current:   0.0  Correlation: 0.034  Suggestion: Keep at zero
carry                Current:  -3.9  Correlation: 0.019  Suggestion: Maintain current weight
growth               Current:   7.7  Correlation: -0.013  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.7717%
Std: 0.0411
Sharpe: 1.650
Hit Rate: 93.33%
Best Month: 12.5548%
Worst Month: -0.4337%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.1300%  0.0203     15   1.542
1          2.1900%  0.0276     15   0.793
2          3.6500%  0.0405     15   0.901
3          3.5700%  0.0227     15   1.573
4          2.0900%  0.0361     15   0.579
5          3.4600%  0.0328     15   1.055
6          2.9900%  0.0312     15   0.958
7          3.0700%  0.0703     15   0.437
8          5.0100%  0.0611     15   0.820
9          6.7700%  0.0411     15   1.647

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 3.161
  p-value: 0.0056
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.406 (p-value: 0.2443)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 3.6385%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2389
Top Decile Mean Return: 6.7717%
Top Decile Sharpe Ratio: 1.650
Hit Rate: 93.33%
Monotonicity (Spearman): 0.406
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 6.6015%
Portfolio Standard Deviation: 8.5825%
Portfolio Sharpe Ratio: 0.769
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.8044%  Sharpe: 1.127  Weight: 75.9
  stability            Mean: 3.3487%  Sharpe: 1.808  Weight: -10.5
  technical            Mean: 2.8769%  Sharpe: 0.530  Weight: -4.9
  credit               Mean: 2.2433%  Sharpe: 0.385  Weight: 4.8

Weight Alignment Analysis:
Total Raw Weight: 116.3, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 75.9       94.1       80.9
size                     15.4       15.4       13.2
stability               -10.5      -12.3      -10.5
financial_health         11.6       11.6       10.0
growth                    7.7        7.7        6.6
technical                -4.9       -5.6       -4.8
credit                    4.8        5.3        4.6
insider                   3.9        3.9        3.4
carry                    -3.9       -3.9       -3.4
quality                   0.0        0.0        0.0
liquidity                 0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 80.90000000000002,
    "size": 13.2,
    "stability": -10.5,
    "financial_health": 10.0,
    "growth": 6.6,
    "technical": -4.8,
    "credit": 4.6,
    "insider": 3.4,
    "carry": -3.4,
    "value": 0.0,
    "quality": 0.0,
    "liquidity": 0.0,
}

✅ Enhanced correlation analysis completed in 621.7 seconds
📊 Analysis used 17 Crisis/Bear regime periods
