WEIGHTS = {
    "momentum": 72.0,      # Slight increase from 70.7
    "size": 20.0,          # Rounded up from 17.6
    "financial_health": 13.0,  # Reduced to minimize drag
    "credit": 0.0,         # Eliminated (negative correlation)
    "insider": 5.0,        # Rounded up from 4.4
    "growth": 5.0,         # Reduced from 8.8 (negative correlation)
    "quality": 0.0,        # Keep at zero
    "liquidity": 5.0,      # Add for positive correlation
    "value": 0.0,          # Keep at zero
    "technical": -5.0,     # Unchanged
    "carry": -5.0,         # Rounded from -4.4
    "stability": -10.0,    # Rounded from -10.3
}