
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 67 historical Steady Growth periods
📅 Total days analyzed: 1111
============================================================

Factor Correlations with Returns:
            Factor   Pearson      p-value  Spearman Significant Error
            credit  0.462006 2.661267e-09  0.553686         Yes      
           quality  0.244885 2.525672e-03  0.315145         Yes      
  financial_health  0.311782 1.028105e-04  0.279591         Yes      
          momentum  0.371506 2.860865e-06  0.251388         Yes      
            growth  0.148224 7.026576e-02  0.207854         Yes      
         liquidity  0.288009 3.517004e-04  0.024870         Yes      
         technical -0.011966 8.844460e-01 -0.017405          No      
           insider -0.172588 3.469021e-02 -0.175918         Yes      
volatility_penalty -0.217927 7.384299e-03 -0.211794         Yes      
              size -0.262976 1.148934e-03 -0.244205         Yes      
             carry -0.281217 4.903053e-04 -0.270467         Yes      
             value -0.349431 1.171571e-05 -0.378048         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4650
95% Confidence Interval: [0.3650, 0.5650]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. credit               0.554*
2. quality              0.315*
3. financial_health     0.280*
4. momentum             0.251*
5. growth               0.208*
6. liquidity            0.025*
7. technical            -0.017
8. insider              -0.176*
9. volatility_penalty   -0.212*
10. size                 -0.244*
11. carry                -0.270*
12. value                -0.378*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               45.0  0.251         11.312
quality                20.0  0.315         6.303
credit                 10.0  0.554         5.537
financial_health       10.0  0.280         2.796
growth                 10.0  0.208         2.079
size                   -5.0  -0.244        1.221
volatility_penalty     -5.0  -0.212        1.059
insider                -3.0  -0.176        0.528
liquidity               3.0  0.025         0.075
carry                   0.0  -0.270        -0.000
technical              10.0  -0.017        -0.174
value                   5.0  -0.378        -1.890

Suggested Weight Adjustments:
value                Current:   5.0  Correlation: -0.378  Suggestion: Reduce substantially
quality              Current:  20.0  Correlation: 0.315  Suggestion: Increase substantially
financial_health     Current:  10.0  Correlation: 0.280  Suggestion: Increase moderately
technical            Current:  10.0  Correlation: -0.017  Suggestion: Maintain current weight
insider              Current:  -3.0  Correlation: -0.176  Suggestion: Reduce moderately
momentum             Current:  45.0  Correlation: 0.251  Suggestion: Near maximum weight
volatility_penalty   Current:  -5.0  Correlation: -0.212  Suggestion: Reduce substantially
size                 Current:  -5.0  Correlation: -0.244  Suggestion: Reduce substantially
credit               Current:  10.0  Correlation: 0.554  Suggestion: Increase substantially
liquidity            Current:   3.0  Correlation: 0.025  Suggestion: Maintain current weight
carry                Current:   0.0  Correlation: -0.270  Suggestion: Keep at zero
growth               Current:  10.0  Correlation: 0.208  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.1419%
Std: 0.0500
Sharpe: 1.029
Hit Rate: 86.67%
Best Month: 11.6036%
Worst Month: -6.8120%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0         -3.1900%  0.0471     15  -0.677
1         -2.1500%  0.0402     15  -0.535
2         -4.4000%  0.0419     15  -1.050
3         -3.3500%  0.0488     15  -0.686
4         -3.0100%  0.0572     15  -0.526
5         -0.4200%  0.0796     15  -0.053
6         -0.5300%  0.0518     15  -0.102
7          1.4300%  0.0420     15   0.340
8          1.2500%  0.0463     15   0.270
9          5.1400%  0.0500     15   1.028

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 4.912
  p-value: 0.0001
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.842 (p-value: 0.0022)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 8.3366%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4650
Top Decile Mean Return: 5.1419%
Top Decile Sharpe Ratio: 1.029
Hit Rate: 86.67%
Monotonicity (Spearman): 0.842
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 4.7114%
Portfolio Standard Deviation: 6.8469%
Portfolio Sharpe Ratio: 0.688
Win Rate: 74.42%
Number of Periods: 43

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  credit               Mean: 6.2464%  Sharpe: 1.058  Weight: 10.0
  momentum             Mean: 5.8768%  Sharpe: 0.861  Weight: 45.0
  technical            Mean: 0.6012%  Sharpe: 0.098  Weight: 10.0
  volatility_penalty   Mean: -1.7342%  Sharpe: -0.460  Weight: -5.0

Weight Alignment Analysis:
Total Raw Weight: 117.1, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 45.0       58.2       49.8
quality                  20.0       20.0       17.1
credit                   10.0       13.1       11.2
technical                10.0       10.3        8.8
growth                   10.0       10.0        8.5
financial_health         10.0       10.0        8.5
value                     5.0        5.0        4.3
size                     -5.0       -5.0       -4.3
volatility_penalty       -5.0       -4.6       -3.9
liquidity                 3.0        3.0        2.6
insider                  -3.0       -3.0       -2.6
carry                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 49.8,
    "quality": 17.1,
    "credit": 11.2,
    "technical": 8.8,
    "financial_health": 8.5,
    "growth": 8.5,
    "value": 4.3,
    "size": -4.3,
    "volatility_penalty": -3.9,
    "insider": -2.6,
    "liquidity": 2.6,
    "carry": 0.0,
}

✅ Enhanced correlation analysis completed in 539.2 seconds
📊 Analysis used 67 Steady Growth regime periods
