
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 67 historical Steady Growth periods
📅 Total days analyzed: 1111
💫 Recent regime periods weighted more heavily (half-life: 126 days)
============================================================

Factor Correlations with Returns:
            Factor   Pearson      p-value  Spearman Significant Error
         technical  0.574184 1.569847e-14  0.631557         Yes      
          momentum  0.444912 1.168951e-08  0.427832         Yes      
volatility_penalty  0.103860 2.059421e-01  0.221886         Yes      
            credit  0.178055 2.926251e-02  0.210503         Yes      
           quality  0.149508 6.784248e-02  0.100942          No      
  financial_health  0.111124 1.758020e-01  0.099799          No      
            growth  0.158478 5.274792e-02  0.062129          No      
         liquidity  0.149996 6.693898e-02 -0.010430          No      
             carry -0.099336 2.265004e-01 -0.130716          No      
           insider -0.209870 9.947751e-03 -0.298320         Yes      
             value -0.309403 1.168381e-04 -0.365447         Yes      
              size -0.398536 4.393163e-07 -0.408488         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.4620
95% Confidence Interval: [0.3620, 0.5620]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. technical            0.632*
2. momentum             0.428*
3. volatility_penalty   0.222*
4. credit               0.211*
5. quality              0.101
6. financial_health     0.100
7. growth               0.062
8. liquidity            -0.010
9. carry                -0.131
10. insider              -0.298*
11. value                -0.365*
12. size                 -0.408*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               50.0  0.428         21.392
technical              12.0  0.632         7.579
credit                 10.0  0.211         2.105
quality                20.0  0.101         2.019
size                   -4.0  -0.408        1.634
financial_health       10.0  0.100         0.998
value                  -2.0  -0.365        0.731
growth                 10.0  0.062         0.621
insider                -2.0  -0.298        0.597
carry                  -2.0  -0.131        0.261
liquidity               3.0  -0.010        -0.031
volatility_penalty     -5.0  0.222         -1.109

Suggested Weight Adjustments:
value                Current:  -2.0  Correlation: -0.365  Suggestion: Reduce substantially
quality              Current:  20.0  Correlation: 0.101  Suggestion: Increase moderately
financial_health     Current:  10.0  Correlation: 0.100  Suggestion: Maintain current weight
technical            Current:  12.0  Correlation: 0.632  Suggestion: Increase substantially
insider              Current:  -2.0  Correlation: -0.298  Suggestion: Reduce substantially
momentum             Current:  50.0  Correlation: 0.428  Suggestion: Near maximum weight
volatility_penalty   Current:  -5.0  Correlation: 0.222  Suggestion: Increase moderately
size                 Current:  -4.0  Correlation: -0.408  Suggestion: Reduce substantially
credit               Current:  10.0  Correlation: 0.211  Suggestion: Increase moderately
liquidity            Current:   3.0  Correlation: -0.010  Suggestion: Maintain current weight
carry                Current:  -2.0  Correlation: -0.131  Suggestion: Reduce moderately
growth               Current:  10.0  Correlation: 0.062  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.0365%
Std: 0.0627
Sharpe: 0.803
Hit Rate: 86.67%
Best Month: 24.2381%
Worst Month: -0.1850%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0         -1.8300%  0.0557     15  -0.329
1          1.0000%  0.0334     15   0.299
2          0.9000%  0.0234     15   0.385
3          0.9500%  0.0271     15   0.351
4         -0.0900%  0.0386     15  -0.023
5          2.5600%  0.0316     15   0.810
6          1.8600%  0.0223     15   0.834
7          2.9500%  0.0255     15   1.157
8          2.9200%  0.0198     15   1.475
9          5.0400%  0.0627     15   0.804

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.300
  p-value: 0.0362
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.867 (p-value: 0.0012)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 6.8616%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.4620
Top Decile Mean Return: 5.0365%
Top Decile Sharpe Ratio: 0.803
Hit Rate: 86.67%
Monotonicity (Spearman): 0.867
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 4.8268%
Portfolio Standard Deviation: 6.8812%
Portfolio Sharpe Ratio: 0.701
Win Rate: 76.74%
Number of Periods: 43

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  technical            Mean: 6.8700%  Sharpe: 1.283  Weight: 12.0
  momentum             Mean: 5.5327%  Sharpe: 0.915  Weight: 50.0
  credit               Mean: 4.4179%  Sharpe: 0.682  Weight: 10.0
  volatility_penalty   Mean: 1.5466%  Sharpe: 0.681  Weight: -5.0

Weight Alignment Analysis:
Total Raw Weight: 119.8, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 50.0       63.8       53.4
quality                  20.0       20.0       16.7
technical                12.0       16.1       13.5
credit                   10.0       12.2       10.2
financial_health         10.0       10.0        8.3
growth                   10.0       10.0        8.3
volatility_penalty       -5.0       -5.4       -4.5
size                     -4.0       -4.0       -3.3
liquidity                 3.0        3.0        2.5
value                    -2.0       -2.0       -1.7
carry                    -2.0       -2.0       -1.7
insider                  -2.0       -2.0       -1.7

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 53.400000000000006,
    "quality": 16.7,
    "technical": 13.5,
    "credit": 10.2,
    "financial_health": 8.3,
    "growth": 8.3,
    "volatility_penalty": -4.5,
    "size": -3.3,
    "liquidity": 2.5,
    "value": -1.7,
    "insider": -1.7,
    "carry": -1.7,
}

✅ Enhanced correlation analysis completed in 587.0 seconds
📊 Analysis used 67 Steady Growth regime periods
💫 Recent regime periods weighted more heavily with 126-day half-life
