
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Crisis/Bear REGIME
📅 Using 17 historical Crisis/Bear periods
📅 Total days analyzed: 725
============================================================

Factor Correlations with Returns:
          Factor   Pearson  p-value  Spearman Significant Error
        momentum  0.207565 0.011084  0.210280         Yes      
            size  0.105103 0.202071  0.122669          No      
financial_health  0.067273 0.414972  0.061488          No      
          credit  0.002348 0.977326  0.035154          No      
         insider  0.048045 0.560657  0.021528          No      
          growth  0.110823 0.178456  0.011528          No      
         quality -0.049639 0.547715 -0.010779          No      
       liquidity  0.081143 0.325233 -0.056059          No      
           value  0.019217 0.816058 -0.063588          No      
       technical -0.149663 0.068492 -0.104872          No      
           carry -0.063248 0.443493 -0.124754          No      
       stability -0.177527 0.030312 -0.189340         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.0430
95% Confidence Interval: [-0.0570, 0.1430]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.210*
2. size                 0.123
3. financial_health     0.061
4. credit               0.035
5. insider              0.022
6. growth               0.012
7. quality              -0.011
8. liquidity            -0.056
9. value                -0.064
10. technical            -0.105
11. carry                -0.125
12. stability            -0.189*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
financial_health       25.0  0.061         1.537
credit                 35.0  0.035         1.230
momentum                5.0  0.210         1.051
value                   0.0  -0.064        -0.000
technical               0.0  -0.105        -0.000
insider                 0.0  0.022         0.000
stability               0.0  -0.189        -0.000
size                    0.0  0.123         0.000
carry                   0.0  -0.125        -0.000
growth                  0.0  0.012         0.000
quality                15.0  -0.011        -0.162
liquidity              20.0  -0.056        -1.121

Suggested Weight Adjustments:
value                Current:   0.0  Correlation: -0.064  Suggestion: Keep at zero
quality              Current:  15.0  Correlation: -0.011  Suggestion: Maintain current weight
financial_health     Current:  25.0  Correlation: 0.061  Suggestion: Maintain current weight
technical            Current:   0.0  Correlation: -0.105  Suggestion: Keep at zero
insider              Current:   0.0  Correlation: 0.022  Suggestion: Keep at zero
momentum             Current:   5.0  Correlation: 0.210  Suggestion: Increase moderately
stability            Current:   0.0  Correlation: -0.189  Suggestion: Keep at zero
size                 Current:   0.0  Correlation: 0.123  Suggestion: Consider adding small weight
credit               Current:  35.0  Correlation: 0.035  Suggestion: Maintain current weight
liquidity            Current:  20.0  Correlation: -0.056  Suggestion: Maintain current weight
carry                Current:   0.0  Correlation: -0.125  Suggestion: Keep at zero
growth               Current:   0.0  Correlation: 0.012  Suggestion: Keep at zero

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 6.1072%
Std: 0.0636
Sharpe: 0.961
Hit Rate: 86.67%
Best Month: 23.2865%
Worst Month: -2.3491%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          3.8700%  0.0317     15   1.221
1          4.4700%  0.0547     15   0.817
2          4.2500%  0.0234     15   1.816
3          3.2400%  0.0257     15   1.261
4          3.6000%  0.0422     15   0.853
5          4.1500%  0.0497     14   0.835
6          3.3100%  0.0273     15   1.212
7          3.3600%  0.0319     15   1.053
8          3.1300%  0.0570     15   0.549
9          6.1100%  0.0636     15   0.961

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 1.433
  p-value: 0.1721
  Significant at 5%: No

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: -0.212 (p-value: 0.5563)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 2.2378%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.0430
Top Decile Mean Return: 6.1072%
Top Decile Sharpe Ratio: 0.961
Hit Rate: 86.67%
Monotonicity (Spearman): -0.212
Statistical Significance: No
Total Observations: 149

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 4.5649%
Portfolio Standard Deviation: 7.9383%
Portfolio Sharpe Ratio: 0.575
Win Rate: 80.00%
Number of Periods: 20

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 4.6786%  Sharpe: 1.233  Weight: 5.0
  stability            Mean: 3.3715%  Sharpe: 2.041  Weight: 0.0
  technical            Mean: 2.8576%  Sharpe: 0.539  Weight: 0.0
  credit               Mean: 2.7866%  Sharpe: 0.499  Weight: 35.0

Weight Alignment Analysis:
Total Raw Weight: 106.0, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
credit                   35.0       39.9       37.6
financial_health         25.0       25.0       23.6
liquidity                20.0       20.0       18.9
quality                  15.0       15.0       14.1
momentum                  5.0        6.2        5.8
growth                    0.0        0.0        0.0
technical                 0.0        0.0        0.0
carry                     0.0        0.0        0.0
stability                 0.0        0.0        0.0
insider                   0.0        0.0        0.0
size                      0.0        0.0        0.0
value                     0.0        0.0        0.0

New Normalized Weights Python Dict:
WEIGHTS = {
    "credit": 37.6,
    "financial_health": 23.6,
    "liquidity": 18.9,
    "quality": 14.1,
    "momentum": 5.8,
    "value": 0.0,
    "technical": 0.0,
    "insider": 0.0,
    "stability": 0.0,
    "size": 0.0,
    "carry": 0.0,
    "growth": 0.0,
}

✅ Enhanced correlation analysis completed in 905.3 seconds
📊 Analysis used 17 Crisis/Bear regime periods
