
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 54 historical Steady Growth periods
📅 Total days analyzed: 1612
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
        momentum  0.420080 7.700667e-16  0.425331         Yes      
       technical  0.082110 1.325097e-01  0.187696         Yes      
       liquidity  0.031416 5.654790e-01  0.105583          No      
           value  0.211046 9.463663e-05  0.104603         Yes      
         insider  0.111671 4.048132e-02  0.091646         Yes      
            size  0.086568 1.126820e-01  0.091479          No      
financial_health  0.044337 4.172015e-01  0.080278          No      
    options_flow  0.060676 2.666774e-01  0.079512          No      
          growth  0.108966 4.562168e-02  0.047579         Yes      
           carry -0.022096 6.860933e-01 -0.022311          No      
       stability -0.193276 3.588845e-04 -0.204264         Yes      
         quality -0.181158 8.349076e-04 -0.225495         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.2430
95% Confidence Interval: [0.1430, 0.3430]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. momentum             0.425*
2. technical            0.188*
3. liquidity            0.106
4. value                0.105*
5. insider              0.092*
6. size                 0.091
7. financial_health     0.080
8. options_flow         0.080
9. growth               0.048*
10. carry                -0.022
11. stability            -0.204*
12. quality              -0.225*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
momentum               17.8  0.425         7.571
technical              13.2  0.188         2.478
value                  13.9  0.105         1.454
options_flow           11.5  0.080         0.914
liquidity               4.6  0.106         0.486
insider                 4.6  0.092         0.422
size                    4.6  0.091         0.421
financial_health        4.6  0.080         0.369
growth                  4.6  0.048         0.219
carry                   4.6  -0.022        -0.103
stability               7.5  -0.204        -1.532
quality                 8.5  -0.225        -1.917

Suggested Weight Adjustments:
value                Current:  13.9  Correlation: 0.105  Suggestion: Increase moderately
quality              Current:   8.5  Correlation: -0.225  Suggestion: Reduce substantially
financial_health     Current:   4.6  Correlation: 0.080  Suggestion: Maintain current weight
technical            Current:  13.2  Correlation: 0.188  Suggestion: Increase moderately
insider              Current:   4.6  Correlation: 0.092  Suggestion: Maintain current weight
momentum             Current:  17.8  Correlation: 0.425  Suggestion: Increase substantially
stability            Current:   7.5  Correlation: -0.204  Suggestion: Reduce substantially
size                 Current:   4.6  Correlation: 0.091  Suggestion: Maintain current weight
liquidity            Current:   4.6  Correlation: 0.106  Suggestion: Increase moderately
carry                Current:   4.6  Correlation: -0.022  Suggestion: Maintain current weight
growth               Current:   4.6  Correlation: 0.048  Suggestion: Maintain current weight
options_flow         Current:  11.5  Correlation: 0.080  Suggestion: Maintain current weight

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 15.3076%
Std: 0.1884
Sharpe: 0.812
Hit Rate: 85.29%
Best Month: 91.1592%
Worst Month: -3.8608%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0          7.1800%  0.0774     34   0.928
1          5.1200%  0.0700     34   0.731
2          6.5400%  0.1215     33   0.538
3          7.6600%  0.0982     34   0.780
4          9.0700%  0.0994     34   0.912
5          8.0000%  0.0693     33   1.154
6          8.1900%  0.0944     34   0.868
7         11.0400%  0.0999     33   1.105
8         12.6700%  0.1361     34   0.931
9         15.3100%  0.1884     34   0.813

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 2.109
  p-value: 0.0421
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.927 (p-value: 0.0001)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 8.1240%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.2430
Top Decile Mean Return: 15.3076%
Top Decile Sharpe Ratio: 0.812
Hit Rate: 85.29%
Monotonicity (Spearman): 0.927
Statistical Significance: Yes
Total Observations: 337

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 14.4746%
Portfolio Standard Deviation: 12.7877%
Portfolio Sharpe Ratio: 1.132
Win Rate: 81.82%
Number of Periods: 55

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 20.4887%  Sharpe: 1.095  Weight: 17.8
  value                Mean: 14.5059%  Sharpe: 0.797  Weight: 13.9
  technical            Mean: 14.0639%  Sharpe: 1.230  Weight: 13.2
  options_flow         Mean: 11.5216%  Sharpe: 1.102  Weight: 11.5
  quality              Mean: 6.6189%  Sharpe: 0.825  Weight: 8.5
  stability            Mean: 5.5510%  Sharpe: 0.856  Weight: 7.5

Weight Alignment Analysis:
Total Raw Weight: 149.1, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
momentum                 17.8       36.0       24.0
value                    13.9       24.0       16.1
technical                13.2       22.5       15.1
options_flow             11.5       18.1       12.2
quality                   8.5       11.3        7.6
stability                 7.5        9.6        6.4
financial_health          4.6        4.6        3.1
insider                   4.6        4.6        3.1
size                      4.6        4.6        3.1
liquidity                 4.6        4.6        3.1
carry                     4.6        4.6        3.1
growth                    4.6        4.6        3.1

New Normalized Weights Python Dict:
WEIGHTS = {
    "momentum": 24.00000000000001,
    "value": 16.1,
    "technical": 15.1,
    "options_flow": 12.2,
    "quality": 7.6,
    "stability": 6.4,
    "financial_health": 3.1,
    "insider": 3.1,
    "size": 3.1,
    "liquidity": 3.1,
    "carry": 3.1,
    "growth": 3.1,
}

✅ Enhanced correlation analysis completed in 2189.2 seconds
📊 Analysis used 54 Steady Growth regime periods
