
============================================================
📊 FACTOR CORRELATION ANALYSIS RESULTS - Steady Growth REGIME
📅 Using 67 historical Steady Growth periods
📅 Total days analyzed: 1111
============================================================

Factor Correlations with Returns:
          Factor   Pearson      p-value  Spearman Significant Error
          credit  0.412536 1.556223e-07  0.518401         Yes      
         quality  0.244885 2.525672e-03  0.315145         Yes      
financial_health  0.312376 9.956424e-05  0.280435         Yes      
        momentum  0.371506 2.860865e-06  0.251388         Yes      
          growth  0.135796 9.753446e-02  0.202119         Yes      
       liquidity  0.288009 3.517004e-04  0.024870         Yes      
       technical -0.011966 8.844460e-01 -0.017405          No      
         insider -0.172588 3.469021e-02 -0.175918         Yes      
       stability -0.217927 7.384299e-03 -0.211794         Yes      
            size -0.261684 1.217695e-03 -0.242699         Yes      
           carry -0.282796 4.541985e-04 -0.271606         Yes      
           value -0.351397 1.037713e-05 -0.377711         Yes      

Weight Set Performance Analysis:
Mean Correlation: 0.5341
95% Confidence Interval: [0.4341, 0.6341]
✅ Saved correlation results to ./Results\factor_correlations.csv

Factors Ranked by Correlation with Returns:
1. credit               0.518*
2. quality              0.315*
3. financial_health     0.280*
4. momentum             0.251*
5. growth               0.202*
6. liquidity            0.025*
7. technical            -0.017
8. insider              -0.176*
9. stability            -0.212*
10. size                 -0.243*
11. carry                -0.272*
12. value                -0.378*

Weight Effectiveness Analysis:
Factor               Weight  Correlation  Effectiveness
-------------------------------------------------------
credit                 48.6  0.518         25.194
quality                18.1  0.315         5.704
momentum               18.1  0.251         4.550
financial_health       14.4  0.280         4.038
value                  -7.3  -0.378        2.757
growth                 10.9  0.202         2.203
carry                  -3.6  -0.272        0.978
stability              -3.0  -0.212        0.635
size                   -2.2  -0.243        0.534
insider                -1.4  -0.176        0.246
liquidity               3.6  0.025         0.090
technical               3.8  -0.017        -0.066

Suggested Weight Adjustments:
value                Current:  -7.3  Correlation: -0.378  Suggestion: Reduce substantially
quality              Current:  18.1  Correlation: 0.315  Suggestion: Increase substantially
financial_health     Current:  14.4  Correlation: 0.280  Suggestion: Increase moderately
technical            Current:   3.8  Correlation: -0.017  Suggestion: Maintain current weight
insider              Current:  -1.4  Correlation: -0.176  Suggestion: Reduce moderately
momentum             Current:  18.1  Correlation: 0.251  Suggestion: Increase moderately
stability            Current:  -3.0  Correlation: -0.212  Suggestion: Reduce substantially
size                 Current:  -2.2  Correlation: -0.243  Suggestion: Reduce substantially
credit               Current:  48.6  Correlation: 0.518  Suggestion: Near maximum weight
liquidity            Current:   3.6  Correlation: 0.025  Suggestion: Maintain current weight
carry                Current:  -3.6  Correlation: -0.272  Suggestion: Reduce substantially
growth               Current:  10.9  Correlation: 0.202  Suggestion: Increase moderately

============================================================
📊 COMPREHENSIVE PERFORMANCE ANALYSIS WITH CONTINUOUS SCORING
============================================================

🎯 TOP DECILE PERFORMANCE
----------------------------------------
Avg Return: 5.6220%
Std: 0.0261
Sharpe: 2.154
Hit Rate: 100.00%
Best Month: 11.2700%
Worst Month: 2.1051%

📊 DECILE PERFORMANCE BREAKDOWN
----------------------------------------
       Mean Return Std Dev  Count  Sharpe
Decile                                   
0         -5.9300%  0.0418     15  -1.419
1         -2.7700%  0.0342     15  -0.810
2         -3.5300%  0.0377     15  -0.936
3         -2.2800%  0.0597     15  -0.382
4         -2.1200%  0.0467     15  -0.454
5         -1.4800%  0.0502     15  -0.295
6         -0.9900%  0.0529     15  -0.187
7          1.5200%  0.0732     15   0.208
8          2.7300%  0.0509     15   0.536
9          5.6200%  0.0261     15   2.153

🧪 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------
Top Decile vs Others t-test:
  t-statistic: 8.825
  p-value: 0.0000
  Significant at 5%: Yes

📈 MONOTONICITY CHECK
----------------------------------------
Decile-Return Spearman Correlation: 0.988 (p-value: 0.0000)
Returns Monotonically Increasing with Decile: No
Return Spread (D10-D1): 11.5472%

============================================================
📋 CONTINUOUS SCORING MODEL SCORECARD
============================================================
Overall Correlation: 0.5341
Top Decile Mean Return: 5.6220%
Top Decile Sharpe Ratio: 2.154
Hit Rate: 100.00%
Monotonicity (Spearman): 0.988
Statistical Significance: Yes
Total Observations: 150

📉 PORTFOLIO BACKTEST SIMULATION
----------------------------------------
Top 20 Portfolio Mean Monthly Return: 5.1799%
Portfolio Standard Deviation: 7.4331%
Portfolio Sharpe Ratio: 0.697
Win Rate: 74.42%
Number of Periods: 43

🔍 FACTOR CONTRIBUTION ANALYSIS
----------------------------------------

Single-Factor Portfolio Performance:
  momentum             Mean: 5.8768%  Sharpe: 0.861  Weight: 18.1
  credit               Mean: 5.8637%  Sharpe: 0.989  Weight: 48.6
  technical            Mean: 0.6012%  Sharpe: 0.098  Weight: 3.8
  stability            Mean: -1.7342%  Sharpe: -0.460  Weight: -3.0

Weight Alignment Analysis:
Total Raw Weight: 119.9, Normalized to Sum=100

Factor                Current  Suggested  Normalized
--------------------------------------------------
credit                   48.6       62.8       52.4
momentum                 18.1       23.4       19.5
quality                  18.1       18.1       15.1
financial_health         14.4       14.4       12.0
growth                   10.9       10.9        9.1
value                    -7.3       -7.3       -6.1
technical                 3.8        3.9        3.3
liquidity                 3.6        3.6        3.0
carry                    -3.6       -3.6       -3.0
stability                -3.0       -2.7       -2.3
size                     -2.2       -2.2       -1.8
insider                  -1.4       -1.4       -1.2

New Normalized Weights Python Dict:
WEIGHTS = {
    "credit": 52.4,
    "momentum": 19.5,
    "quality": 15.1,
    "financial_health": 12.0,
    "growth": 9.1,
    "value": -6.1,
    "technical": 3.3,
    "liquidity": 3.0,
    "carry": -3.0,
    "stability": -2.3,
    "size": -1.8,
    "insider": -1.2,
}

✅ Enhanced correlation analysis completed in 578.1 seconds
📊 Analysis used 67 Steady Growth regime periods
